[INFO ][2014-05-06 17:00:25,197][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:00:40,575][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-05-06 17:00:40,576][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-05-06 17:00:40,657][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-05-06 17:00:40,953][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-05-06 17:00:41,032][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-05-06 17:00:41,570][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-05-06 17:00:41,614][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-05-06 17:00:41,633][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-05-06 17:00:41,656][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-05-06 17:00:41,675][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-05-06 17:00:41,695][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-05-06 17:00:41,715][com.cherrypicks.boc.dao.impl.CampaignLangMapDaoImpl] - init
[INFO ][2014-05-06 17:00:41,737][com.cherrypicks.boc.dao.impl.CampaignCouponDaoImpl] - init
[INFO ][2014-05-06 17:00:41,752][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-05-06 17:00:41,765][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-05-06 17:00:41,779][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-05-06 17:00:41,792][com.cherrypicks.boc.dao.impl.MerchantLangMapDaoImpl] - init
[INFO ][2014-05-06 17:00:41,809][com.cherrypicks.boc.dao.impl.LanguageDaoImpl] - init
[INFO ][2014-05-06 17:00:42,042][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-05-06 17:00:42,118][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-05-06 17:00:42,383][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@39880571, org.springframework.security.web.context.SecurityContextPersistenceFilter@111d5b39, org.springframework.security.web.authentication.logout.LogoutFilter@1e5003f6, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@17341b06, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5dda32d0, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@203e25d3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5025502e, org.springframework.security.web.session.SessionManagementFilter@41b3251d, org.springframework.security.web.access.ExceptionTranslationFilter@5849b49d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@4ef0dcb3]
[INFO ][2014-05-06 17:00:42,410][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-05-06 17:00:48,961][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1bwm7hr911lxa2zg1n8a6zp|631803fb, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.ibm.db2.jcc.DB2Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1bwm7hr911lxa2zg1n8a6zp|631803fb, idleConnectionTestPeriod -> 60, initialPoolSize -> 2, jdbcUrl -> jdbc:db2://office2.cherrypicks.com:38500/SM_MBA, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 6000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
[INFO ][2014-05-06 17:00:56,108][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:1 sql:select r.* from BOC_CAMPAIGN.SYSTEM_ROLE r, BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP map, BOC_CAMPAIGN.SYSTEM_USER u where map.ROLE_ID = r.ID and map.USER_ID = u.ID and u.USER_NAME = 'admin'
[INFO ][2014-05-06 17:00:56,572][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:8 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID in (:roleIds) 
[INFO ][2014-05-06 17:01:02,148][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result:3 sql:SELECT COUNT(*) FROM BOC_CAMPAIGN.SYSTEM_USER
[INFO ][2014-05-06 17:01:02,266][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-05-06 17:01:02,288][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-05-06 17:01:02,340][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result:3 sql:SELECT COUNT(*) FROM BOC_CAMPAIGN.SYSTEM_USER
[INFO ][2014-05-06 17:01:02,449][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_USER ORDER BY CREATED_TIME DESC 
[INFO ][2014-05-06 17:01:02,449][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_USER ORDER BY CREATED_TIME DESC 
[INFO ][2014-05-06 17:01:02,609][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_USER ORDER BY CREATED_TIME DESC 
[INFO ][2014-05-06 17:01:02,609][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_USER ORDER BY CREATED_TIME DESC 
[INFO ][2014-05-06 17:01:02,697][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-05-06 17:01:02,714][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-05-06 17:01:02,857][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:5 sql:select * from BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP where USER_ID in (:userIds)
[INFO ][2014-05-06 17:01:03,001][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:5 sql:select * from BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP where USER_ID in (:userIds)
[INFO ][2014-05-06 17:01:03,092][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:8 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-05-06 17:01:03,119][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:8 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-05-06 17:01:05,756][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-05-06 17:01:05,795][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result:2 sql:SELECT COUNT(*) FROM BOC_CAMPAIGN.SYSTEM_ROLE
[INFO ][2014-05-06 17:01:06,057][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-05-06 17:01:06,058][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-05-06 17:01:06,150][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-05-06 17:01:06,450][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-05-06 17:01:06,551][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:8 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-05-06 17:01:06,849][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:8 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-05-06 17:01:16,009][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-05-06 17:01:16,129][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:16,140][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:16,165][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-05-06 17:01:16,286][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:16,462][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:16,614][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:16,763][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:16,897][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:17,033][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:17,173][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:17,302][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:18,809][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:18,899][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:01:52,789][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:01:52,951][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:01:59,048][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:01:59,360][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:03:57,716][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:03:58,614][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:04:04,283][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:04:04,649][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:04:49,651][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:04:49,731][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:04:50,366][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:04:50,903][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:05:04,587][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:05:04,783][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:05:07,229][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:05:08,229][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:14:28,337][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:14:28,530][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:14:30,289][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:17:27,436][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-05-06 17:17:27,437][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-05-06 17:17:27,525][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-05-06 17:17:27,809][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-05-06 17:17:27,899][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-05-06 17:17:28,457][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-05-06 17:17:28,502][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-05-06 17:17:28,522][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-05-06 17:17:28,544][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-05-06 17:17:28,565][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-05-06 17:17:28,591][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-05-06 17:17:28,614][com.cherrypicks.boc.dao.impl.CampaignLangMapDaoImpl] - init
[INFO ][2014-05-06 17:17:28,630][com.cherrypicks.boc.dao.impl.CampaignCouponDaoImpl] - init
[INFO ][2014-05-06 17:17:28,642][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-05-06 17:17:28,653][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-05-06 17:17:28,666][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-05-06 17:17:28,678][com.cherrypicks.boc.dao.impl.MerchantLangMapDaoImpl] - init
[INFO ][2014-05-06 17:17:28,692][com.cherrypicks.boc.dao.impl.LanguageDaoImpl] - init
[INFO ][2014-05-06 17:17:28,950][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-05-06 17:17:29,053][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-05-06 17:17:29,392][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@32ecabac, org.springframework.security.web.context.SecurityContextPersistenceFilter@4ffac352, org.springframework.security.web.authentication.logout.LogoutFilter@582d6583, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@c63a8af, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@62d77f83, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@31f4a427, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@34451610, org.springframework.security.web.session.SessionManagementFilter@23ab8f3f, org.springframework.security.web.access.ExceptionTranslationFilter@54498364, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@26514577]
[INFO ][2014-05-06 17:17:29,418][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-05-06 17:17:42,132][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1bwm7hr911lxvnvu1r46xmu|6d3fe849, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.ibm.db2.jcc.DB2Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1bwm7hr911lxvnvu1r46xmu|6d3fe849, idleConnectionTestPeriod -> 60, initialPoolSize -> 2, jdbcUrl -> jdbc:db2://office2.cherrypicks.com:38500/SM_MBA, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 6000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
[INFO ][2014-05-06 17:17:42,863][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:1 sql:select r.* from BOC_CAMPAIGN.SYSTEM_ROLE r, BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP map, BOC_CAMPAIGN.SYSTEM_USER u where map.ROLE_ID = r.ID and map.USER_ID = u.ID and u.USER_NAME = 'admin'
[INFO ][2014-05-06 17:17:43,058][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:8 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID in (:roleIds) 
[INFO ][2014-05-06 17:17:46,193][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:17:46,374][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:17:49,051][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:23:32,105][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-05-06 17:23:32,105][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-05-06 17:23:32,186][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-05-06 17:23:32,477][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-05-06 17:23:32,564][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-05-06 17:23:33,120][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-05-06 17:23:33,163][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-05-06 17:23:33,187][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-05-06 17:23:33,209][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-05-06 17:23:33,226][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-05-06 17:23:33,242][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-05-06 17:23:33,268][com.cherrypicks.boc.dao.impl.CampaignLangMapDaoImpl] - init
[INFO ][2014-05-06 17:23:33,287][com.cherrypicks.boc.dao.impl.CampaignCouponDaoImpl] - init
[INFO ][2014-05-06 17:23:33,299][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-05-06 17:23:33,310][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-05-06 17:23:33,322][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-05-06 17:23:33,334][com.cherrypicks.boc.dao.impl.MerchantLangMapDaoImpl] - init
[INFO ][2014-05-06 17:23:33,350][com.cherrypicks.boc.dao.impl.LanguageDaoImpl] - init
[INFO ][2014-05-06 17:23:33,550][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-05-06 17:23:33,620][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-05-06 17:23:33,905][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@26514577, org.springframework.security.web.context.SecurityContextPersistenceFilter@21a79b48, org.springframework.security.web.authentication.logout.LogoutFilter@2c3a53b, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7a94c5e7, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3d4cff90, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@a1e6661, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@51d36f77, org.springframework.security.web.session.SessionManagementFilter@103b1799, org.springframework.security.web.access.ExceptionTranslationFilter@178a4622, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@77026e40]
[INFO ][2014-05-06 17:23:33,927][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-05-06 17:23:43,000][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1bwm7hr911ly3h9h19momdc|c351f6d, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.ibm.db2.jcc.DB2Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1bwm7hr911ly3h9h19momdc|c351f6d, idleConnectionTestPeriod -> 60, initialPoolSize -> 2, jdbcUrl -> jdbc:db2://office2.cherrypicks.com:38500/SM_MBA, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 6000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
[INFO ][2014-05-06 17:23:49,847][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:1 sql:select r.* from BOC_CAMPAIGN.SYSTEM_ROLE r, BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP map, BOC_CAMPAIGN.SYSTEM_USER u where map.ROLE_ID = r.ID and map.USER_ID = u.ID and u.USER_NAME = 'admin'
[INFO ][2014-05-06 17:23:50,884][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:8 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID in (:roleIds) 
[INFO ][2014-05-06 17:23:53,500][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:23:53,679][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:23:56,636][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:24:44,922][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-05-06 17:24:45,130][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:45,225][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:45,233][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:45,470][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:46,302][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:46,388][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:46,500][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-05-06 17:24:46,606][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:46,717][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:46,846][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:46,936][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:48,021][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:48,203][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-05-06 17:24:55,696][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:25:46,034][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:27:50,363][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:27:50,545][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:27:52,468][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:28:34,918][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:28:51,394][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:28:51,616][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:28:54,561][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:29:30,607][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:29:30,802][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - result size:1 sql:SELECT CAMPAIGN.ID ,CAMPAIGN.START_DATE,CAMPAIGN.END_DATE,CAMPAIGN.CAMPAIGN_TYPE,CAMPAIGN.PLAY_TYPE,CAMPAIGN.DISPLAY_ORDER,CAMPAIGN.CREATED_TIME,CAMPAIGN.CREATED_BY,CAMPAIGN.UPDATED_TIME,CAMPAIGN.UPDATED_BY,CAMPAIGN_LANG.CAMPAIGN_NAME ,CAMPAIGN_LANG.ICON,CAMPAIGN_LANG.LANG_CODE FROM BOC_CAMPAIGN.CAMPAIGN CAMPAIGN LEFT OUTER JOIN BOC_CAMPAIGN.CAMPAIGN_LANG_MAP CAMPAIGN_LANG ON CAMPAIGN.ID = CAMPAIGN_LANG.CAMPAIGN_ID
[INFO ][2014-05-06 17:29:32,352][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:29:32,886][com.cherrypicks.boc.cms.dmi.LanguageDMI] - procesing DMI fetch operation
[INFO ][2014-05-06 17:43:17,472][com.cherrypicks.boc.dao.impl.LanguageDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,473][com.cherrypicks.boc.dao.impl.MerchantLangMapDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,473][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,474][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,474][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,474][com.cherrypicks.boc.dao.impl.CampaignCouponDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,474][com.cherrypicks.boc.dao.impl.CampaignLangMapDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,474][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,474][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,475][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,475][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,475][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - destroy
[INFO ][2014-05-06 17:43:17,475][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - destroy
[INFO ][2014-05-06 17:43:18,045][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-05-06 17:43:18,045][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-05-06 17:43:18,084][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-05-06 17:43:18,309][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-05-06 17:43:18,340][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-05-06 17:43:19,007][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-05-06 17:43:19,041][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-05-06 17:43:19,062][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-05-06 17:43:19,087][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-05-06 17:43:19,106][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-05-06 17:43:19,132][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-05-06 17:43:19,155][com.cherrypicks.boc.dao.impl.CampaignLangMapDaoImpl] - init
[INFO ][2014-05-06 17:43:19,171][com.cherrypicks.boc.dao.impl.CampaignCouponDaoImpl] - init
[INFO ][2014-05-06 17:43:19,192][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-05-06 17:43:19,213][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-05-06 17:43:19,237][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-05-06 17:43:19,261][com.cherrypicks.boc.dao.impl.MerchantLangMapDaoImpl] - init
[INFO ][2014-05-06 17:43:19,284][com.cherrypicks.boc.dao.impl.LanguageDaoImpl] - init
[INFO ][2014-05-06 17:43:19,603][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-05-06 17:43:19,673][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-05-06 17:47:07,259][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-05-06 17:47:07,260][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-05-06 17:47:07,332][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-05-06 17:47:07,630][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-05-06 17:47:07,709][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-05-06 17:47:08,216][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-05-06 17:47:08,255][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-05-06 17:47:08,271][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-05-06 17:47:08,290][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-05-06 17:47:08,312][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-05-06 17:47:08,336][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-05-06 17:47:08,356][com.cherrypicks.boc.dao.impl.CampaignLangMapDaoImpl] - init
[INFO ][2014-05-06 17:47:08,374][com.cherrypicks.boc.dao.impl.CampaignCouponDaoImpl] - init
[INFO ][2014-05-06 17:47:08,389][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-05-06 17:47:08,402][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-05-06 17:47:08,417][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-05-06 17:47:08,441][com.cherrypicks.boc.dao.impl.MerchantLangMapDaoImpl] - init
[INFO ][2014-05-06 17:47:08,459][com.cherrypicks.boc.dao.impl.LanguageDaoImpl] - init
[INFO ][2014-05-06 17:47:08,698][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-05-06 17:47:08,775][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-05-06 17:47:09,010][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@1162bd90, org.springframework.security.web.context.SecurityContextPersistenceFilter@698b41da, org.springframework.security.web.authentication.logout.LogoutFilter@35908558, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@23226fe1, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@29df2ecc, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7b79688d, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@5fbf404f, org.springframework.security.web.session.SessionManagementFilter@51733a5, org.springframework.security.web.access.ExceptionTranslationFilter@363f983f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@9246bec]
[INFO ][2014-05-06 17:47:09,043][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
