[INFO ][2014-04-30 11:00:06,457][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:00:06,976][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:5 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:00:08,099][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:5 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:00:08,400][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:5 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:00:08,766][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:5 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:02:27,256][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:5 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:02:34,099][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - updatedCount:1 sql:DELETE FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS WHERE ID = 61
[INFO ][2014-04-30 11:02:36,633][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:02:39,591][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - updatedCount:1 sql:DELETE FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS WHERE ID = 63
[INFO ][2014-04-30 11:02:44,104][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - updatedCount:1 sql:DELETE FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS WHERE ID = 64
[INFO ][2014-04-30 11:02:48,937][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - updatedCount:1 sql:DELETE FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS WHERE ID = 66
[INFO ][2014-04-30 11:04:01,009][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:04:01,089][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:04:01,203][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:04:01,276][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:04:01,350][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:15:07,096][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:15:18,462][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:15:18,729][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:15:19,645][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:15:19,923][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:15:20,290][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:15:23,881][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:15:24,009][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:17:44,847][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:17:45,827][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:17:46,632][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:17:47,319][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:17:48,161][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:18:17,812][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - destroy
[INFO ][2014-04-30 11:18:17,813][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - destroy
[INFO ][2014-04-30 11:18:17,813][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - destroy
[INFO ][2014-04-30 11:18:17,813][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - destroy
[INFO ][2014-04-30 11:18:17,813][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - destroy
[INFO ][2014-04-30 11:18:17,813][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - destroy
[INFO ][2014-04-30 11:18:17,813][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - destroy
[INFO ][2014-04-30 11:18:17,814][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - destroy
[INFO ][2014-04-30 11:18:17,814][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - destroy
[INFO ][2014-04-30 11:18:18,403][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-30 11:18:18,403][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-30 11:18:18,444][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-30 11:18:18,667][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-30 11:18:18,711][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-30 11:18:19,123][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-30 11:18:19,164][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-30 11:18:19,188][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-30 11:18:19,211][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-30 11:18:19,233][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-30 11:18:19,249][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-30 11:18:19,269][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-30 11:18:19,289][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-30 11:18:19,304][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-04-30 11:18:19,512][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-30 11:18:19,623][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-30 11:18:19,889][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@27ae011, org.springframework.security.web.context.SecurityContextPersistenceFilter@510c7d5c, org.springframework.security.web.authentication.logout.LogoutFilter@afa4c96, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@36ba117b, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@71d1be4e, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1252d43, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2fbe8a4b, org.springframework.security.web.session.SessionManagementFilter@6695a6a, org.springframework.security.web.access.ExceptionTranslationFilter@6eaee86f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1d1e082e]
[INFO ][2014-04-30 11:18:19,912][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-30 11:19:20,511][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-30 11:19:20,512][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-30 11:19:20,597][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-30 11:19:20,866][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-30 11:19:20,951][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-30 11:19:21,464][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-30 11:19:21,508][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-30 11:19:21,531][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-30 11:19:21,556][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-30 11:19:21,572][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-30 11:19:21,588][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-30 11:19:21,601][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-30 11:19:21,623][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-30 11:19:21,643][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-04-30 11:19:21,797][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-30 11:19:21,896][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-30 11:19:22,097][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@5fbf404f, org.springframework.security.web.context.SecurityContextPersistenceFilter@51733a5, org.springframework.security.web.authentication.logout.LogoutFilter@363f983f, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@9246bec, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@362957a4, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5438ebc3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@64fe7a67, org.springframework.security.web.session.SessionManagementFilter@7f1633fd, org.springframework.security.web.access.ExceptionTranslationFilter@aaf683a, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@1e3bd51]
[INFO ][2014-04-30 11:19:22,118][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-30 11:19:31,981][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1bwm7h6911d0g0ge1bgxifs|248a4156, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.ibm.db2.jcc.DB2Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1bwm7h6911d0g0ge1bgxifs|248a4156, idleConnectionTestPeriod -> 60, initialPoolSize -> 2, jdbcUrl -> jdbc:db2://office2.cherrypicks.com:38500/SM_MBA, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 6000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
[INFO ][2014-04-30 11:19:33,788][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:1 sql:select r.* from BOC_CAMPAIGN.SYSTEM_ROLE r, BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP map, BOC_CAMPAIGN.SYSTEM_USER u where map.ROLE_ID = r.ID and map.USER_ID = u.ID and u.USER_NAME = 'admin'
[INFO ][2014-04-30 11:19:34,142][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID in (:roleIds) 
[INFO ][2014-04-30 11:23:52,764][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:23:52,992][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:23:53,013][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:23:53,201][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:23:53,533][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:23:53,733][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:23:53,920][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:23:53,923][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:23:54,119][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:23:54,122][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:23:54,330][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:23:54,448][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:24:15,815][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:24:15,888][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:24:19,890][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:24:20,090][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:25:10,906][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:26:54,826][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:26:54,912][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:27:41,540][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - destroy
[INFO ][2014-04-30 11:27:41,540][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - destroy
[INFO ][2014-04-30 11:27:41,541][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - destroy
[INFO ][2014-04-30 11:27:41,541][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - destroy
[INFO ][2014-04-30 11:27:41,541][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - destroy
[INFO ][2014-04-30 11:27:41,541][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - destroy
[INFO ][2014-04-30 11:27:41,542][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - destroy
[INFO ][2014-04-30 11:27:41,542][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - destroy
[INFO ][2014-04-30 11:27:41,542][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - destroy
[INFO ][2014-04-30 11:27:42,161][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-30 11:27:42,162][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-30 11:27:42,208][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-30 11:27:42,418][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-30 11:27:42,446][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-30 11:27:42,875][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-30 11:27:42,910][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-30 11:27:42,934][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-30 11:27:42,959][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-30 11:27:43,001][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-30 11:27:43,031][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-30 11:27:43,055][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-30 11:27:43,075][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-30 11:27:43,092][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-04-30 11:27:43,275][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-30 11:27:43,399][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-30 11:27:43,653][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@20d547f8, org.springframework.security.web.context.SecurityContextPersistenceFilter@1267fb9f, org.springframework.security.web.authentication.logout.LogoutFilter@68b88d29, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@2c3bb475, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3c48403, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@5ab6e2e3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@1ce9d39c, org.springframework.security.web.session.SessionManagementFilter@3b43b598, org.springframework.security.web.access.ExceptionTranslationFilter@5a472c8d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@76be0b48]
[INFO ][2014-04-30 11:27:43,676][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-30 11:27:48,051][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - destroy
[INFO ][2014-04-30 11:27:48,051][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - destroy
[INFO ][2014-04-30 11:27:48,051][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - destroy
[INFO ][2014-04-30 11:27:48,051][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - destroy
[INFO ][2014-04-30 11:27:48,052][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - destroy
[INFO ][2014-04-30 11:27:48,052][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - destroy
[INFO ][2014-04-30 11:27:48,052][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - destroy
[INFO ][2014-04-30 11:27:48,052][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - destroy
[INFO ][2014-04-30 11:27:48,052][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - destroy
[INFO ][2014-04-30 11:27:48,564][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-30 11:27:48,564][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-30 11:27:48,599][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-30 11:28:05,874][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-30 11:28:05,874][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-30 11:28:05,959][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-30 11:28:06,228][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-30 11:28:06,309][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-30 11:28:06,827][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-30 11:28:06,871][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-30 11:28:06,887][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-30 11:28:06,904][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-30 11:28:06,918][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-30 11:28:06,935][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-30 11:28:06,948][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-30 11:28:06,973][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-30 11:28:06,985][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-04-30 11:28:07,167][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-30 11:28:07,249][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-30 11:28:07,440][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@10ced1ac, org.springframework.security.web.context.SecurityContextPersistenceFilter@7a277bd2, org.springframework.security.web.authentication.logout.LogoutFilter@363256a5, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@22d6866f, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@3213f347, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@3bc8d400, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@7dd66aa9, org.springframework.security.web.session.SessionManagementFilter@7f4bdca, org.springframework.security.web.access.ExceptionTranslationFilter@54d81cda, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@384e57ba]
[INFO ][2014-04-30 11:28:07,462][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-30 11:28:17,506][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1bwm7h6911d0r9tivl6hpd|2733219b, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.ibm.db2.jcc.DB2Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1bwm7h6911d0r9tivl6hpd|2733219b, idleConnectionTestPeriod -> 60, initialPoolSize -> 2, jdbcUrl -> jdbc:db2://office2.cherrypicks.com:38500/SM_MBA, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 6000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
[INFO ][2014-04-30 11:28:18,460][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:1 sql:select r.* from BOC_CAMPAIGN.SYSTEM_ROLE r, BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP map, BOC_CAMPAIGN.SYSTEM_USER u where map.ROLE_ID = r.ID and map.USER_ID = u.ID and u.USER_NAME = 'admin'
[INFO ][2014-04-30 11:28:18,810][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID in (:roleIds) 
[INFO ][2014-04-30 11:28:21,830][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:28:21,998][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:28:22,010][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:28:22,060][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:28:22,065][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:28:22,185][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:28:22,193][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:28:22,310][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:28:22,364][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:28:22,818][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:28:22,855][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:28:23,020][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:28:26,048][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:28:26,248][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:28:40,927][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - updatedCount:1 sql:UPDATE BOC_CAMPAIGN.MERCHANT SET IS_DELETED=0, MERCHANT_WEBPAGE='test', UPDATED_TIME='2014-04-30 11:28:40' WHERE ID=5 
[INFO ][2014-04-30 11:28:55,904][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - updatedCount:1 sql:UPDATE BOC_CAMPAIGN.MERCHANT SET IS_DELETED=0, MERCHANT_WEBPAGE='test2', UPDATED_TIME='2014-04-30 11:28:55' WHERE ID=6 
[INFO ][2014-04-30 11:29:07,424][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - updatedCount:1 sql:UPDATE BOC_CAMPAIGN.MERCHANT SET IS_DELETED=0, MERCHANT_WEBPAGE='test3', UPDATED_TIME='2014-04-30 11:29:07' WHERE ID=7 
[INFO ][2014-04-30 11:29:18,185][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:29:33,097][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - updatedCount:1 sql:UPDATE BOC_CAMPAIGN.MERCHANT SET IS_DELETED=0, MERCHANT_WEBPAGE='test32', UPDATED_TIME='2014-04-30 11:29:32' WHERE ID=7 
[INFO ][2014-04-30 11:30:09,867][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - updatedCount:1 sql:UPDATE BOC_CAMPAIGN.MERCHANT SET IS_DELETED=0, MERCHANT_WEBPAGE='test3', UPDATED_TIME='2014-04-30 11:30:05' WHERE ID=7 
[INFO ][2014-04-30 11:32:59,885][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:33:59,807][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - destroy
[INFO ][2014-04-30 11:33:59,808][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - destroy
[INFO ][2014-04-30 11:33:59,808][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - destroy
[INFO ][2014-04-30 11:33:59,808][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - destroy
[INFO ][2014-04-30 11:33:59,808][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - destroy
[INFO ][2014-04-30 11:33:59,808][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - destroy
[INFO ][2014-04-30 11:33:59,809][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - destroy
[INFO ][2014-04-30 11:33:59,809][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - destroy
[INFO ][2014-04-30 11:33:59,809][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - destroy
[INFO ][2014-04-30 11:34:00,392][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-30 11:34:00,392][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-30 11:34:00,429][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-30 11:34:00,642][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-30 11:34:00,673][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-30 11:34:01,088][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-30 11:34:01,130][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-30 11:34:01,153][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-30 11:34:01,174][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-30 11:34:01,189][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-30 11:34:01,207][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-30 11:34:01,226][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-30 11:34:01,245][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-30 11:34:01,262][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-04-30 11:34:01,485][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-30 11:34:01,567][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-30 11:34:01,827][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@765a7159, org.springframework.security.web.context.SecurityContextPersistenceFilter@2bc7c6c3, org.springframework.security.web.authentication.logout.LogoutFilter@48ca42a9, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@56de8a94, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@2c5c271a, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@560b32b6, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@792e76db, org.springframework.security.web.session.SessionManagementFilter@597d6204, org.springframework.security.web.access.ExceptionTranslationFilter@36ae2282, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@625ba0d9]
[INFO ][2014-04-30 11:34:01,851][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-30 11:34:36,243][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - destroy
[INFO ][2014-04-30 11:34:36,244][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - destroy
[INFO ][2014-04-30 11:34:36,244][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - destroy
[INFO ][2014-04-30 11:34:36,244][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - destroy
[INFO ][2014-04-30 11:34:36,244][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - destroy
[INFO ][2014-04-30 11:34:36,244][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - destroy
[INFO ][2014-04-30 11:34:36,244][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - destroy
[INFO ][2014-04-30 11:34:36,244][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - destroy
[INFO ][2014-04-30 11:34:36,245][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - destroy
[INFO ][2014-04-30 11:34:36,781][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-30 11:34:36,781][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-30 11:34:36,820][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-30 11:34:37,080][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-30 11:34:37,122][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-30 11:34:37,560][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-30 11:34:37,607][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-30 11:34:37,630][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-30 11:34:37,655][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-30 11:34:37,678][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-30 11:34:37,699][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-30 11:34:37,715][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-30 11:34:37,731][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-30 11:34:37,745][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-04-30 11:34:37,911][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-30 11:34:37,991][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-30 11:34:38,225][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@395e7bc4, org.springframework.security.web.context.SecurityContextPersistenceFilter@6a0f9e48, org.springframework.security.web.authentication.logout.LogoutFilter@2760bf5e, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@40b3c884, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@5b31734b, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@b886fb3, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2a5d56af, org.springframework.security.web.session.SessionManagementFilter@55e610e3, org.springframework.security.web.access.ExceptionTranslationFilter@735ed323, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@5677da01]
[INFO ][2014-04-30 11:34:38,248][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-30 11:42:16,698][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-30 11:42:16,699][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-30 11:42:16,806][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-30 11:42:17,131][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-30 11:42:17,194][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-30 11:42:17,708][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-30 11:42:17,750][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-30 11:42:17,773][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-30 11:42:17,795][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-30 11:42:17,817][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-30 11:42:17,842][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-30 11:42:17,857][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-30 11:42:17,884][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-30 11:42:17,895][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-04-30 11:42:18,078][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-30 11:42:18,148][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-30 11:42:18,390][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@428aaed5, org.springframework.security.web.context.SecurityContextPersistenceFilter@1edc4414, org.springframework.security.web.authentication.logout.LogoutFilter@ef98ce0, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@218fcdce, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@6810a098, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@1b9f9088, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@8c9dee3, org.springframework.security.web.session.SessionManagementFilter@7d480d96, org.springframework.security.web.access.ExceptionTranslationFilter@574331c, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@fc77610]
[INFO ][2014-04-30 11:42:18,414][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-30 11:42:27,359][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1bwm7h6911d19idi1b8wqax|6a493b65, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.ibm.db2.jcc.DB2Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1bwm7h6911d19idi1b8wqax|6a493b65, idleConnectionTestPeriod -> 60, initialPoolSize -> 2, jdbcUrl -> jdbc:db2://office2.cherrypicks.com:38500/SM_MBA, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 6000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
[INFO ][2014-04-30 11:42:37,513][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:1 sql:select r.* from BOC_CAMPAIGN.SYSTEM_ROLE r, BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP map, BOC_CAMPAIGN.SYSTEM_USER u where map.ROLE_ID = r.ID and map.USER_ID = u.ID and u.USER_NAME = 'admin'
[INFO ][2014-04-30 11:42:37,882][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID in (:roleIds) 
[INFO ][2014-04-30 11:42:41,663][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:41,768][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:42:41,784][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:42:41,887][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:41,913][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:41,949][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:42,027][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:42,102][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:42,167][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:42,220][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:42,300][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:42,413][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:45,135][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:45,366][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:42:52,725][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:42:52,944][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:43:06,083][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - updatedCount:1 sql:UPDATE BOC_CAMPAIGN.MERCHANT SET CREATED_TIME='2014-04-29 15:33:10', IS_DELETED=0, MERCHANT_WEBPAGE='sote1', UPDATED_TIME='2014-04-30 11:43:05' WHERE ID=4 
[INFO ][2014-04-30 11:47:36,799][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-30 11:47:36,799][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-30 11:47:36,875][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-30 11:47:37,138][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-30 11:47:37,201][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-30 11:47:37,709][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-30 11:47:37,752][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-30 11:47:37,771][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-30 11:47:37,796][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-30 11:47:37,826][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-30 11:47:37,854][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-30 11:47:37,880][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-30 11:47:37,897][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-30 11:47:37,913][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-04-30 11:47:38,074][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-30 11:47:38,169][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-30 11:47:38,342][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@1e8843f5, org.springframework.security.web.context.SecurityContextPersistenceFilter@425997c, org.springframework.security.web.authentication.logout.LogoutFilter@407f9e04, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@7a5f39b0, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@1c49094, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@fefe574, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@4ec12ad8, org.springframework.security.web.session.SessionManagementFilter@6be3f34c, org.springframework.security.web.access.ExceptionTranslationFilter@427a39ea, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@667053be]
[INFO ][2014-04-30 11:47:38,361][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-30 11:48:18,280][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1bwm7h6911d1gdal1isq73w|43be87a0, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.ibm.db2.jcc.DB2Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1bwm7h6911d1gdal1isq73w|43be87a0, idleConnectionTestPeriod -> 60, initialPoolSize -> 2, jdbcUrl -> jdbc:db2://office2.cherrypicks.com:38500/SM_MBA, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 6000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
[INFO ][2014-04-30 11:48:20,714][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:1 sql:select r.* from BOC_CAMPAIGN.SYSTEM_ROLE r, BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP map, BOC_CAMPAIGN.SYSTEM_USER u where map.ROLE_ID = r.ID and map.USER_ID = u.ID and u.USER_NAME = 'admin'
[INFO ][2014-04-30 11:48:23,163][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID in (:roleIds) 
[INFO ][2014-04-30 11:48:27,994][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:48:27,996][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:48:28,393][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:48:29,274][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:48:29,539][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:48:29,892][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:48:30,145][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-30 11:48:30,153][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:48:30,460][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:48:30,801][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:48:31,101][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:48:31,416][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-30 11:48:35,755][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:48:35,843][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:48:43,696][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - updatedCount:1 sql:UPDATE BOC_CAMPAIGN.MERCHANT SET IS_DELETED=0, MERCHANT_WEBPAGE='sote', UPDATED_TIME='2014-04-30 11:48:43' WHERE ID=4 
[INFO ][2014-04-30 11:48:54,235][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:49:14,419][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - updatedCount:1 sql:UPDATE BOC_CAMPAIGN.MERCHANT SET IS_DELETED=0, MERCHANT_PHONE='1353659877', UPDATED_TIME='2014-04-30 11:49:14' WHERE ID=4 
[INFO ][2014-04-30 11:49:18,898][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - result size:4 sql:SELECT * FROM BOC_CAMPAIGN.MERCHANT
[INFO ][2014-04-30 11:54:59,064][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - updatedCount:1 sql:UPDATE BOC_CAMPAIGN.MERCHANT SET IS_DELETED=0, MERCHANT_PHONE='13536598775', UPDATED_TIME='2014-04-30 11:52:53' WHERE ID=4 
