[INFO ][2014-05-05 09:48:48,798][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-05-05 09:48:48,799][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-05-05 09:48:48,977][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-05-05 09:48:50,129][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-05-05 09:48:50,335][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-05-05 09:48:50,957][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-05-05 09:48:50,996][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-05-05 09:48:51,020][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-05-05 09:48:51,038][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-05-05 09:48:51,050][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-05-05 09:48:51,063][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-05-05 09:48:51,075][com.cherrypicks.boc.dao.impl.CampaignCouponDaoImpl] - init
[INFO ][2014-05-05 09:48:51,088][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-05-05 09:48:51,100][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-05-05 09:48:51,113][com.cherrypicks.boc.dao.impl.MerchantDaoImpl] - init
[INFO ][2014-05-05 09:48:51,126][com.cherrypicks.boc.dao.impl.MerchantLangMapDaoImpl] - init
[INFO ][2014-05-05 09:48:51,146][com.cherrypicks.boc.dao.impl.LanguageDaoImpl] - init
[INFO ][2014-05-05 09:48:51,416][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-05-05 09:48:51,505][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-05-05 09:48:51,741][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@755688aa, org.springframework.security.web.context.SecurityContextPersistenceFilter@4268d15, org.springframework.security.web.authentication.logout.LogoutFilter@7ef85fd3, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@645b56c4, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@289d9155, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@b07848, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@41a8bf52, org.springframework.security.web.session.SessionManagementFilter@2da8c22b, org.springframework.security.web.access.ExceptionTranslationFilter@2263ac78, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3dd00beb]
[INFO ][2014-05-05 09:48:51,778][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
