[INFO ][2014-04-29 11:01:43,079][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-29 11:01:46,681][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY_ADDRESS
[INFO ][2014-04-29 11:01:48,279][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:02:29,134][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:02:36,384][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:02:41,338][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:03:52,287][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result:3 sql:SELECT COUNT(*) FROM BOC_CAMPAIGN.SYSTEM_USER
[INFO ][2014-04-29 11:03:52,574][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_USER ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:03:52,574][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_USER ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:03:52,706][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:03:52,713][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:03:52,771][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result:3 sql:SELECT COUNT(*) FROM BOC_CAMPAIGN.SYSTEM_USER
[INFO ][2014-04-29 11:03:52,999][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:5 sql:select * from BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP where USER_ID in (:userIds)
[INFO ][2014-04-29 11:03:53,069][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_USER ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:03:53,069][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_USER ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:03:53,111][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:03:53,448][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:5 sql:select * from BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP where USER_ID in (:userIds)
[INFO ][2014-04-29 11:03:53,514][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:03:53,610][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:03:54,629][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:04:04,944][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result:3 sql:SELECT COUNT(1) FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1 AND R.ROLE_ID = 1 
[INFO ][2014-04-29 11:04:05,071][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT U.* FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1 AND R.ROLE_ID = 1  ORDER BY U.CREATED_TIME DESC 
[INFO ][2014-04-29 11:04:05,071][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT U.* FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1 AND R.ROLE_ID = 1  ORDER BY U.CREATED_TIME DESC 
[INFO ][2014-04-29 11:04:05,181][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:5 sql:select * from BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP where USER_ID in (:userIds)
[INFO ][2014-04-29 11:04:08,427][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result:2 sql:SELECT COUNT(1) FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1 AND R.ROLE_ID = 43 
[INFO ][2014-04-29 11:04:08,554][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:2 sql:SELECT U.* FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1 AND R.ROLE_ID = 43  ORDER BY U.CREATED_TIME DESC 
[INFO ][2014-04-29 11:04:08,554][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:2 sql:SELECT U.* FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1 AND R.ROLE_ID = 43  ORDER BY U.CREATED_TIME DESC 
[INFO ][2014-04-29 11:04:08,665][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:4 sql:select * from BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP where USER_ID in (:userIds)
[INFO ][2014-04-29 11:04:12,431][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result:3 sql:SELECT COUNT(1) FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1 AND R.ROLE_ID = 1 
[INFO ][2014-04-29 11:04:12,770][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT U.* FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1 AND R.ROLE_ID = 1  ORDER BY U.CREATED_TIME DESC 
[INFO ][2014-04-29 11:04:12,770][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:3 sql:SELECT U.* FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1 AND R.ROLE_ID = 1  ORDER BY U.CREATED_TIME DESC 
[INFO ][2014-04-29 11:04:13,251][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:5 sql:select * from BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP where USER_ID in (:userIds)
[INFO ][2014-04-29 11:04:17,508][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result:5 sql:SELECT COUNT(1) FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1 
[INFO ][2014-04-29 11:04:17,623][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:5 sql:SELECT U.* FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1  ORDER BY U.CREATED_TIME DESC 
[INFO ][2014-04-29 11:04:17,623][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - result size:5 sql:SELECT U.* FROM BOC_CAMPAIGN.SYSTEM_USER U INNER JOIN BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP R ON U.ID = R.USER_ID WHERE 1=1  ORDER BY U.CREATED_TIME DESC 
[INFO ][2014-04-29 11:04:17,776][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:5 sql:select * from BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP where USER_ID in (:userIds)
[INFO ][2014-04-29 11:11:46,492][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - destroy
[INFO ][2014-04-29 11:11:46,492][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - destroy
[INFO ][2014-04-29 11:11:46,492][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - destroy
[INFO ][2014-04-29 11:11:46,492][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - destroy
[INFO ][2014-04-29 11:11:46,492][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - destroy
[INFO ][2014-04-29 11:11:46,493][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - destroy
[INFO ][2014-04-29 11:11:46,493][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - destroy
[INFO ][2014-04-29 11:11:46,493][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - destroy
[INFO ][2014-04-29 11:11:47,050][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-29 11:11:47,050][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-29 11:11:47,089][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-29 11:11:47,348][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-29 11:11:47,385][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-29 11:11:47,783][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-29 11:11:47,826][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-29 11:11:47,851][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-29 11:11:47,873][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-29 11:11:47,891][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-29 11:11:47,910][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-29 11:11:47,938][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-29 11:11:47,956][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-29 11:11:48,106][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-29 11:11:48,203][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-29 11:11:48,477][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@43e1542f, org.springframework.security.web.context.SecurityContextPersistenceFilter@7e5dfc79, org.springframework.security.web.authentication.logout.LogoutFilter@4c6aacbf, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@6f7356ca, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@7d4720ef, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@48c36b2a, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@15b0b7b8, org.springframework.security.web.session.SessionManagementFilter@4ed9c28, org.springframework.security.web.access.ExceptionTranslationFilter@ba7089f, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@32704b3]
[INFO ][2014-04-29 11:11:48,502][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-29 11:12:58,911][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - destroy
[INFO ][2014-04-29 11:12:58,911][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - destroy
[INFO ][2014-04-29 11:12:58,911][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - destroy
[INFO ][2014-04-29 11:12:58,911][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - destroy
[INFO ][2014-04-29 11:12:58,912][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - destroy
[INFO ][2014-04-29 11:12:58,912][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - destroy
[INFO ][2014-04-29 11:12:58,912][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - destroy
[INFO ][2014-04-29 11:12:58,912][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - destroy
[INFO ][2014-04-29 11:12:59,470][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-29 11:12:59,471][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-29 11:12:59,504][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-29 11:12:59,739][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-29 11:12:59,766][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-29 11:13:00,167][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-29 11:13:00,207][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-29 11:13:00,226][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-29 11:13:00,246][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-29 11:13:00,262][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-29 11:13:00,281][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-29 11:13:00,302][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-29 11:13:00,323][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[ERROR][2014-04-29 11:13:00,415][org.springframework.web.context.ContextLoader] - Context initialization failed
java.lang.NoClassDefFoundError: IBaseService
	at java.lang.Class.getDeclaredMethods0(Native Method)
	at java.lang.Class.privateGetDeclaredMethods(Class.java:2436)
	at java.lang.Class.getDeclaredMethods(Class.java:1793)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.buildLifecycleMetadata(InitDestroyAnnotationBeanPostProcessor.java:196)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.findLifecycleMetadata(InitDestroyAnnotationBeanPostProcessor.java:178)
	at org.springframework.beans.factory.annotation.InitDestroyAnnotationBeanPostProcessor.postProcessMergedBeanDefinition(InitDestroyAnnotationBeanPostProcessor.java:124)
	at org.springframework.context.annotation.CommonAnnotationBeanPostProcessor.postProcessMergedBeanDefinition(CommonAnnotationBeanPostProcessor.java:283)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.applyMergedBeanDefinitionPostProcessors(AbstractAutowireCapableBeanFactory.java:830)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.doCreateBean(AbstractAutowireCapableBeanFactory.java:493)
	at org.springframework.beans.factory.support.AbstractAutowireCapableBeanFactory.createBean(AbstractAutowireCapableBeanFactory.java:456)
	at org.springframework.beans.factory.support.AbstractBeanFactory$1.getObject(AbstractBeanFactory.java:294)
	at org.springframework.beans.factory.support.DefaultSingletonBeanRegistry.getSingleton(DefaultSingletonBeanRegistry.java:225)
	at org.springframework.beans.factory.support.AbstractBeanFactory.doGetBean(AbstractBeanFactory.java:291)
	at org.springframework.beans.factory.support.AbstractBeanFactory.getBean(AbstractBeanFactory.java:193)
	at org.springframework.beans.factory.support.DefaultListableBeanFactory.preInstantiateSingletons(DefaultListableBeanFactory.java:585)
	at org.springframework.context.support.AbstractApplicationContext.finishBeanFactoryInitialization(AbstractApplicationContext.java:913)
	at org.springframework.context.support.AbstractApplicationContext.refresh(AbstractApplicationContext.java:464)
	at org.springframework.web.context.ContextLoader.configureAndRefreshWebApplicationContext(ContextLoader.java:385)
	at org.springframework.web.context.ContextLoader.initWebApplicationContext(ContextLoader.java:284)
	at org.springframework.web.context.ContextLoaderListener.contextInitialized(ContextLoaderListener.java:111)
	at org.mortbay.jetty.handler.ContextHandler.startContext(ContextHandler.java:549)
	at org.mortbay.jetty.servlet.Context.startContext(Context.java:136)
	at org.mortbay.jetty.webapp.WebAppContext.startContext(WebAppContext.java:1282)
	at org.mortbay.jetty.handler.ContextHandler.doStart(ContextHandler.java:518)
	at org.mortbay.jetty.webapp.WebAppContext.doStart(WebAppContext.java:499)
	at org.mortbay.jetty.plugin.Jetty6PluginWebAppContext.doStart(Jetty6PluginWebAppContext.java:115)
	at org.mortbay.component.AbstractLifeCycle.start(AbstractLifeCycle.java:50)
	at org.mortbay.jetty.plugin.AbstractJettyRunMojo.restartWebApp(AbstractJettyRunMojo.java:458)
	at org.mortbay.jetty.plugin.AbstractJettyRunMojo$1.filesChanged(AbstractJettyRunMojo.java:419)
	at org.mortbay.util.Scanner.reportBulkChanges(Scanner.java:486)
	at org.mortbay.util.Scanner.reportDifferences(Scanner.java:352)
	at org.mortbay.util.Scanner.scan(Scanner.java:280)
	at org.mortbay.util.Scanner$1.run(Scanner.java:232)
	at java.util.TimerThread.mainLoop(Timer.java:512)
	at java.util.TimerThread.run(Timer.java:462)
Caused by: java.lang.ClassNotFoundException: IBaseService
	at org.codehaus.plexus.classworlds.strategy.SelfFirstStrategy.loadClass(SelfFirstStrategy.java:50)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:244)
	at org.codehaus.plexus.classworlds.realm.ClassRealm.loadClass(ClassRealm.java:230)
	at org.mortbay.jetty.webapp.WebAppClassLoader.loadClass(WebAppClassLoader.java:401)
	at org.mortbay.jetty.webapp.WebAppClassLoader.loadClass(WebAppClassLoader.java:363)
	... 35 more
[INFO ][2014-04-29 11:21:16,137][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-29 11:21:16,138][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-29 11:21:16,214][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-29 11:21:16,497][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-29 11:21:16,570][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-29 11:21:17,082][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-29 11:21:17,118][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-29 11:21:17,136][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-29 11:21:17,158][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-29 11:21:17,173][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-29 11:21:17,198][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-29 11:21:17,213][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-29 11:21:17,242][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-29 11:21:17,400][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-29 11:21:17,479][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-29 11:21:17,671][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@6be3f34c, org.springframework.security.web.context.SecurityContextPersistenceFilter@427a39ea, org.springframework.security.web.authentication.logout.LogoutFilter@667053be, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@588a137c, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@51055f4d, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@37b3e1c9, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@2ac6fb1, org.springframework.security.web.session.SessionManagementFilter@6d8ced6, org.springframework.security.web.access.ExceptionTranslationFilter@3f3471d, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@58c1c2f1]
[INFO ][2014-04-29 11:21:17,690][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-29 11:22:07,276][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1bwm7h6911bl2n001a3zalw|70c787d7, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.ibm.db2.jcc.DB2Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1bwm7h6911bl2n001a3zalw|70c787d7, idleConnectionTestPeriod -> 60, initialPoolSize -> 2, jdbcUrl -> jdbc:db2://office2.cherrypicks.com:38500/SM_MBA, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 6000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
[INFO ][2014-04-29 11:22:09,155][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:1 sql:select r.* from BOC_CAMPAIGN.SYSTEM_ROLE r, BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP map, BOC_CAMPAIGN.SYSTEM_USER u where map.ROLE_ID = r.ID and map.USER_ID = u.ID and u.USER_NAME = 'admin'
[INFO ][2014-04-29 11:22:09,594][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID in (:roleIds) 
[INFO ][2014-04-29 11:22:12,700][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:22:12,767][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:22:12,830][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:22:12,856][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:22:13,190][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:22:13,233][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:22:13,597][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:22:13,667][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:22:15,580][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:22:16,345][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[WARN ][2014-04-29 11:23:32,417][com.mchange.v2.c3p0.impl.DefaultConnectionTester] - SQL State '08001' of Exception which occurred during a Connection test (fallback DatabaseMetaData test) implies that the database is invalid, and the pool should refill itself with fresh Connections.
com.ibm.db2.jcc.am.DisconnectNonTransientConnectionException: [jcc][t4][2030][11211][3.64.96] 在对连接的底层 socket、socket input stream 或 socket output stream 执行操作期间
发生通信错误。错误位置：Reply.fill() - socketInputStream.read (-1)。消息：Read timed out。 ERRORCODE=-4499, SQLSTATE=08001
	at com.ibm.db2.jcc.am.bd.a(bd.java:321)
	at com.ibm.db2.jcc.t4.a.a(a.java:548)
	at com.ibm.db2.jcc.t4.a.a(a.java:543)
	at com.ibm.db2.jcc.t4.x.b(x.java:252)
	at com.ibm.db2.jcc.t4.x.c(x.java:360)
	at com.ibm.db2.jcc.t4.x.c(x.java:473)
	at com.ibm.db2.jcc.t4.x.v(x.java:1241)
	at com.ibm.db2.jcc.t4.ab.g(ab.java:104)
	at com.ibm.db2.jcc.t4.p.f(p.java:87)
	at com.ibm.db2.jcc.t4.b.readSetClientInfo_(b.java:2960)
	at com.ibm.db2.jcc.am.cg.b(cg.java:70)
	at com.ibm.db2.jcc.am.fg.b(fg.java:196)
	at com.ibm.db2.jcc.am.Agent.readPiggybackCommands(Agent.java:613)
	at com.ibm.db2.jcc.am.Agent.beginReadChain(Agent.java:359)
	at com.ibm.db2.jcc.t4.a.beginReadChain(a.java:748)
	at com.ibm.db2.jcc.am.Agent.flow(Agent.java:232)
	at com.ibm.db2.jcc.am.jo.b(jo.java:4280)
	at com.ibm.db2.jcc.am.CallableStatement.ec(CallableStatement.java:148)
	at com.ibm.db2.jcc.am.DatabaseMetaData.executeCatalogQuery(DatabaseMetaData.java:7813)
	at com.ibm.db2.jcc.am.DatabaseMetaData.getTablesX(DatabaseMetaData.java:6325)
	at com.ibm.db2.jcc.am.DatabaseMetaData.getTables(DatabaseMetaData.java:6231)
	at com.mchange.v2.c3p0.impl.DefaultConnectionTester.activeCheckConnectionNoQuery(DefaultConnectionTester.java:185)
	at com.mchange.v2.c3p0.impl.DefaultConnectionTester.activeCheckConnection(DefaultConnectionTester.java:62)
	at com.mchange.v2.c3p0.AbstractConnectionTester.activeCheckConnection(AbstractConnectionTester.java:67)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.testPooledConnection(C3P0PooledConnectionPool.java:368)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.refurbishIdleResource(C3P0PooledConnectionPool.java:310)
	at com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask.run(BasicResourcePool.java:1999)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:547)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at com.ibm.db2.jcc.t4.x.b(x.java:208)
	... 24 more
[WARN ][2014-04-29 11:24:08,205][com.mchange.v2.resourcepool.BasicResourcePool] - com.mchange.v2.resourcepool.BasicResourcePool$AcquireTask@1bebb6f2 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
com.ibm.db2.jcc.am.DisconnectNonTransientConnectionException: [jcc][t4][2043][11550][3.64.96] 异常 java.net.ConnectException：打开端口 38,500 上服务器 office2.cherrypicks.com/115.160.176.82 的套接字时出错，消息为：Connection timed out: connect。 ERRORCODE=-4499, SQLSTATE=08001
	at com.ibm.db2.jcc.am.bd.a(bd.java:321)
	at com.ibm.db2.jcc.am.bd.a(bd.java:340)
	at com.ibm.db2.jcc.t4.vb.a(vb.java:433)
	at com.ibm.db2.jcc.t4.vb.<init>(vb.java:93)
	at com.ibm.db2.jcc.t4.a.b(a.java:356)
	at com.ibm.db2.jcc.t4.b.newAgent_(b.java:2028)
	at com.ibm.db2.jcc.am.Connection.initConnection(Connection.java:720)
	at com.ibm.db2.jcc.am.Connection.<init>(Connection.java:669)
	at com.ibm.db2.jcc.t4.b.<init>(b.java:332)
	at com.ibm.db2.jcc.DB2SimpleDataSource.getConnection(DB2SimpleDataSource.java:232)
	at com.ibm.db2.jcc.DB2SimpleDataSource.getConnection(DB2SimpleDataSource.java:198)
	at com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:475)
	at com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:116)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:134)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:182)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:171)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:137)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1014)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:32)
	at com.mchange.v2.resourcepool.BasicResourcePool$AcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:547)
Caused by: java.net.ConnectException: Connection timed out: connect
	at java.net.PlainSocketImpl.socketConnect(Native Method)
	at java.net.PlainSocketImpl.doConnect(PlainSocketImpl.java:351)
	at java.net.PlainSocketImpl.connectToAddress(PlainSocketImpl.java:213)
	at java.net.PlainSocketImpl.connect(PlainSocketImpl.java:200)
	at java.net.SocksSocketImpl.connect(SocksSocketImpl.java:366)
	at java.net.Socket.connect(Socket.java:529)
	at com.ibm.db2.jcc.t4.v.run(v.java:49)
	at java.security.AccessController.doPrivileged(Native Method)
	at com.ibm.db2.jcc.t4.vb.a(vb.java:419)
	... 18 more
[WARN ][2014-04-29 11:25:27,260][com.mchange.v2.async.ThreadPoolAsynchronousRunner] - com.mchange.v2.async.ThreadPoolAsynchronousRunner$DeadlockDetector@3b25b27c -- APPARENT DEADLOCK!!! Creating emergency threads for unassigned pending tasks!
[WARN ][2014-04-29 11:25:27,263][com.mchange.v2.async.ThreadPoolAsynchronousRunner] - com.mchange.v2.async.ThreadPoolAsynchronousRunner$DeadlockDetector@3b25b27c -- APPARENT DEADLOCK!!! Complete Status: 
	Managed Threads: 3
	Active Threads: 3
	Active Tasks: 
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@3a34c0bd (com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0)
		com.mchange.v2.resourcepool.BasicResourcePool$AcquireTask@5d59d625 (com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2)
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@34fa4704 (com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1)
	Pending Tasks: 
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@1b4c72c8
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@3803b678
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@7bc09d02
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@22842dc7
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@13d97585
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@29b278f1
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@4222b9a
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@5f5c8d94
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask@35532075
Pool thread stack traces:
	Thread[com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#2,5,main]
		java.net.SocketInputStream.socketRead0(Native Method)
		java.net.SocketInputStream.read(SocketInputStream.java:129)
		com.ibm.db2.jcc.t4.x.b(x.java:208)
		com.ibm.db2.jcc.t4.x.c(x.java:360)
		com.ibm.db2.jcc.t4.x.c(x.java:473)
		com.ibm.db2.jcc.t4.x.v(x.java:1241)
		com.ibm.db2.jcc.t4.y.a(y.java:47)
		com.ibm.db2.jcc.t4.b.c(b.java:1349)
		com.ibm.db2.jcc.t4.b.b(b.java:1221)
		com.ibm.db2.jcc.t4.b.b(b.java:788)
		com.ibm.db2.jcc.t4.b.a(b.java:760)
		com.ibm.db2.jcc.t4.b.a(b.java:421)
		com.ibm.db2.jcc.t4.b.a(b.java:396)
		com.ibm.db2.jcc.t4.b.<init>(b.java:334)
		com.ibm.db2.jcc.DB2SimpleDataSource.getConnection(DB2SimpleDataSource.java:232)
		com.ibm.db2.jcc.DB2SimpleDataSource.getConnection(DB2SimpleDataSource.java:198)
		com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:475)
		com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:116)
		com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:134)
		com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:182)
		com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:171)
		com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:137)
		com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1014)
		com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:32)
		com.mchange.v2.resourcepool.BasicResourcePool$AcquireTask.run(BasicResourcePool.java:1810)
		com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:547)
	Thread[com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#0,5,main]
		java.net.SocketInputStream.socketRead0(Native Method)
		java.net.SocketInputStream.read(SocketInputStream.java:129)
		com.ibm.db2.jcc.t4.x.b(x.java:208)
		com.ibm.db2.jcc.t4.x.c(x.java:360)
		com.ibm.db2.jcc.t4.x.c(x.java:473)
		com.ibm.db2.jcc.t4.x.v(x.java:1241)
		com.ibm.db2.jcc.t4.ab.g(ab.java:104)
		com.ibm.db2.jcc.t4.p.f(p.java:87)
		com.ibm.db2.jcc.t4.b.readSetClientInfo_(b.java:2960)
		com.ibm.db2.jcc.am.cg.b(cg.java:70)
		com.ibm.db2.jcc.am.fg.b(fg.java:196)
		com.ibm.db2.jcc.am.Agent.readPiggybackCommands(Agent.java:613)
		com.ibm.db2.jcc.am.Agent.beginReadChain(Agent.java:359)
		com.ibm.db2.jcc.t4.a.beginReadChain(a.java:748)
		com.ibm.db2.jcc.am.Agent.flow(Agent.java:232)
		com.ibm.db2.jcc.am.jo.b(jo.java:4280)
		com.ibm.db2.jcc.am.CallableStatement.ec(CallableStatement.java:148)
		com.ibm.db2.jcc.am.DatabaseMetaData.executeCatalogQuery(DatabaseMetaData.java:7813)
		com.ibm.db2.jcc.am.DatabaseMetaData.getTablesX(DatabaseMetaData.java:6325)
		com.ibm.db2.jcc.am.DatabaseMetaData.getTables(DatabaseMetaData.java:6231)
		com.mchange.v2.c3p0.impl.DefaultConnectionTester.activeCheckConnectionNoQuery(DefaultConnectionTester.java:185)
		com.mchange.v2.c3p0.impl.DefaultConnectionTester.activeCheckConnection(DefaultConnectionTester.java:62)
		com.mchange.v2.c3p0.AbstractConnectionTester.activeCheckConnection(AbstractConnectionTester.java:67)
		com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.testPooledConnection(C3P0PooledConnectionPool.java:368)
		com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.refurbishIdleResource(C3P0PooledConnectionPool.java:310)
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask.run(BasicResourcePool.java:1999)
		com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:547)
	Thread[com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread-#1,5,main]
		java.net.SocketInputStream.socketRead0(Native Method)
		java.net.SocketInputStream.read(SocketInputStream.java:129)
		com.ibm.db2.jcc.t4.x.b(x.java:208)
		com.ibm.db2.jcc.t4.x.c(x.java:360)
		com.ibm.db2.jcc.t4.x.c(x.java:473)
		com.ibm.db2.jcc.t4.x.v(x.java:1241)
		com.ibm.db2.jcc.t4.ab.g(ab.java:104)
		com.ibm.db2.jcc.t4.p.f(p.java:87)
		com.ibm.db2.jcc.t4.b.readSetClientInfo_(b.java:2960)
		com.ibm.db2.jcc.am.cg.b(cg.java:70)
		com.ibm.db2.jcc.am.fg.b(fg.java:196)
		com.ibm.db2.jcc.am.Agent.readPiggybackCommands(Agent.java:613)
		com.ibm.db2.jcc.am.Agent.beginReadChain(Agent.java:359)
		com.ibm.db2.jcc.t4.a.beginReadChain(a.java:748)
		com.ibm.db2.jcc.am.Agent.flow(Agent.java:232)
		com.ibm.db2.jcc.am.jo.b(jo.java:4280)
		com.ibm.db2.jcc.am.CallableStatement.ec(CallableStatement.java:148)
		com.ibm.db2.jcc.am.DatabaseMetaData.executeCatalogQuery(DatabaseMetaData.java:7813)
		com.ibm.db2.jcc.am.DatabaseMetaData.getTablesX(DatabaseMetaData.java:6325)
		com.ibm.db2.jcc.am.DatabaseMetaData.getTables(DatabaseMetaData.java:6231)
		com.mchange.v2.c3p0.impl.DefaultConnectionTester.activeCheckConnectionNoQuery(DefaultConnectionTester.java:185)
		com.mchange.v2.c3p0.impl.DefaultConnectionTester.activeCheckConnection(DefaultConnectionTester.java:62)
		com.mchange.v2.c3p0.AbstractConnectionTester.activeCheckConnection(AbstractConnectionTester.java:67)
		com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.testPooledConnection(C3P0PooledConnectionPool.java:368)
		com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.refurbishIdleResource(C3P0PooledConnectionPool.java:310)
		com.mchange.v2.resourcepool.BasicResourcePool$AsyncTestIdleResourceTask.run(BasicResourcePool.java:1999)
		com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:547)


[WARN ][2014-04-29 11:26:14,542][com.mchange.v2.resourcepool.BasicResourcePool] - com.mchange.v2.resourcepool.BasicResourcePool$AcquireTask@5d59d625 -- Acquisition Attempt Failed!!! Clearing pending acquires. While trying to acquire a needed new resource, we failed to succeed more than the maximum number of allowed acquisition attempts (1). Last acquisition attempt exception: 
com.ibm.db2.jcc.am.DisconnectNonTransientConnectionException: [jcc][t4][2030][11211][3.64.96] 在对连接的底层 socket、socket input stream 或 socket output stream 执行操作期间
发生通信错误。错误位置：Reply.fill() - socketInputStream.read (-1)。消息：Read timed out。 ERRORCODE=-4499, SQLSTATE=08001
	at com.ibm.db2.jcc.am.bd.a(bd.java:321)
	at com.ibm.db2.jcc.t4.a.a(a.java:548)
	at com.ibm.db2.jcc.t4.a.a(a.java:543)
	at com.ibm.db2.jcc.t4.x.b(x.java:252)
	at com.ibm.db2.jcc.t4.x.c(x.java:360)
	at com.ibm.db2.jcc.t4.x.c(x.java:473)
	at com.ibm.db2.jcc.t4.x.v(x.java:1241)
	at com.ibm.db2.jcc.t4.y.a(y.java:47)
	at com.ibm.db2.jcc.t4.b.c(b.java:1349)
	at com.ibm.db2.jcc.t4.b.b(b.java:1221)
	at com.ibm.db2.jcc.t4.b.b(b.java:788)
	at com.ibm.db2.jcc.t4.b.a(b.java:760)
	at com.ibm.db2.jcc.t4.b.a(b.java:421)
	at com.ibm.db2.jcc.t4.b.a(b.java:396)
	at com.ibm.db2.jcc.t4.b.<init>(b.java:334)
	at com.ibm.db2.jcc.DB2SimpleDataSource.getConnection(DB2SimpleDataSource.java:232)
	at com.ibm.db2.jcc.DB2SimpleDataSource.getConnection(DB2SimpleDataSource.java:198)
	at com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:475)
	at com.ibm.db2.jcc.DB2Driver.connect(DB2Driver.java:116)
	at com.mchange.v2.c3p0.DriverManagerDataSource.getConnection(DriverManagerDataSource.java:134)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:182)
	at com.mchange.v2.c3p0.WrapperConnectionPoolDataSource.getPooledConnection(WrapperConnectionPoolDataSource.java:171)
	at com.mchange.v2.c3p0.impl.C3P0PooledConnectionPool$1PooledConnectionResourcePoolManager.acquireResource(C3P0PooledConnectionPool.java:137)
	at com.mchange.v2.resourcepool.BasicResourcePool.doAcquire(BasicResourcePool.java:1014)
	at com.mchange.v2.resourcepool.BasicResourcePool.access$800(BasicResourcePool.java:32)
	at com.mchange.v2.resourcepool.BasicResourcePool$AcquireTask.run(BasicResourcePool.java:1810)
	at com.mchange.v2.async.ThreadPoolAsynchronousRunner$PoolThread.run(ThreadPoolAsynchronousRunner.java:547)
Caused by: java.net.SocketTimeoutException: Read timed out
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.read(SocketInputStream.java:129)
	at com.ibm.db2.jcc.t4.x.b(x.java:208)
	... 23 more
[INFO ][2014-04-29 11:30:38,853][org.springframework.security.core.SpringSecurityCoreVersion] - You are running with Spring Security Core 3.1.1.RELEASE
[INFO ][2014-04-29 11:30:38,854][org.springframework.security.config.SecurityNamespaceHandler] - Spring Security 'config' module version is 3.1.1.RELEASE
[INFO ][2014-04-29 11:30:38,938][org.springframework.security.config.http.HttpSecurityBeanDefinitionParser] - Checking sorted filter chain: [Root bean: class [org.springframework.security.web.access.channel.ChannelProcessingFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 100, Root bean: class [org.springframework.security.web.context.SecurityContextPersistenceFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 300, Root bean: class [org.springframework.security.web.authentication.logout.LogoutFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 400, <org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter#0>, order = 800, Root bean: class [org.springframework.security.web.savedrequest.RequestCacheAwareFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1300, Root bean: class [org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1400, Root bean: class [org.springframework.security.web.authentication.AnonymousAuthenticationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1700, Root bean: class [org.springframework.security.web.session.SessionManagementFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1800, Root bean: class [org.springframework.security.web.access.ExceptionTranslationFilter]; scope=; abstract=false; lazyInit=false; autowireMode=0; dependencyCheck=0; autowireCandidate=true; primary=false; factoryBeanName=null; factoryMethodName=null; initMethodName=null; destroyMethodName=null, order = 1900, <org.springframework.security.web.access.intercept.FilterSecurityInterceptor#0>, order = 2000]
[INFO ][2014-04-29 11:30:39,231][com.mchange.v2.log.MLog] - MLog clients using log4j logging.
[INFO ][2014-04-29 11:30:39,311][com.mchange.v2.c3p0.C3P0Registry] - Initializing c3p0-0.9.1.2 [built 21-May-2007 15:04:56; debug? true; trace: 10]
[INFO ][2014-04-29 11:30:39,798][com.cherrypicks.boc.dao.impl.SystemFunctionDaoImpl] - init
[INFO ][2014-04-29 11:30:39,841][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - init
[INFO ][2014-04-29 11:30:39,864][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - init
[INFO ][2014-04-29 11:30:39,887][com.cherrypicks.boc.dao.impl.SystemUserDaoImpl] - init
[INFO ][2014-04-29 11:30:39,908][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - init
[INFO ][2014-04-29 11:30:39,923][com.cherrypicks.boc.dao.impl.CampaignDaoImpl] - init
[INFO ][2014-04-29 11:30:39,938][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - init
[INFO ][2014-04-29 11:30:39,963][com.cherrypicks.boc.dao.impl.ActivityAddressDaoImpl] - init
[INFO ][2014-04-29 11:30:40,100][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: Ant [pattern='/login.jsp*'], []
[INFO ][2014-04-29 11:30:40,176][org.springframework.security.web.access.channel.ChannelProcessingFilter] - Validated configuration attributes
[INFO ][2014-04-29 11:30:40,402][org.springframework.security.web.DefaultSecurityFilterChain] - Creating filter chain: org.springframework.security.web.util.AnyRequestMatcher@1, [org.springframework.security.web.access.channel.ChannelProcessingFilter@ef98ce0, org.springframework.security.web.context.SecurityContextPersistenceFilter@218fcdce, org.springframework.security.web.authentication.logout.LogoutFilter@6810a098, org.springframework.security.web.authentication.UsernamePasswordAuthenticationFilter@1b9f9088, org.springframework.security.web.savedrequest.RequestCacheAwareFilter@8c9dee3, org.springframework.security.web.servletapi.SecurityContextHolderAwareRequestFilter@7d480d96, org.springframework.security.web.authentication.AnonymousAuthenticationFilter@574331c, org.springframework.security.web.session.SessionManagementFilter@fc77610, org.springframework.security.web.access.ExceptionTranslationFilter@70181c87, org.springframework.security.web.access.intercept.FilterSecurityInterceptor@3ef91c8f]
[INFO ][2014-04-29 11:30:40,428][org.springframework.security.config.http.DefaultFilterChainValidator] - Checking whether login URL '/login.jsp' is accessible with your configuration
[INFO ][2014-04-29 11:32:14,849][com.mchange.v2.c3p0.impl.AbstractPoolBackedDataSource] - Initializing c3p0 pool... com.mchange.v2.c3p0.ComboPooledDataSource [ acquireIncrement -> 1, acquireRetryAttempts -> 1, acquireRetryDelay -> 1000, autoCommitOnClose -> false, automaticTestTable -> null, breakAfterAcquireFailure -> false, checkoutTimeout -> 0, connectionCustomizerClassName -> null, connectionTesterClassName -> com.mchange.v2.c3p0.impl.DefaultConnectionTester, dataSourceName -> 1bwm7h6911blep7ujy6rna|66e9f6ef, debugUnreturnedConnectionStackTraces -> false, description -> null, driverClass -> com.ibm.db2.jcc.DB2Driver, factoryClassLocation -> null, forceIgnoreUnresolvedTransactions -> false, identityToken -> 1bwm7h6911blep7ujy6rna|66e9f6ef, idleConnectionTestPeriod -> 60, initialPoolSize -> 2, jdbcUrl -> jdbc:db2://office2.cherrypicks.com:38500/SM_MBA, maxAdministrativeTaskTime -> 0, maxConnectionAge -> 0, maxIdleTime -> 6000, maxIdleTimeExcessConnections -> 0, maxPoolSize -> 100, maxStatements -> 0, maxStatementsPerConnection -> 0, minPoolSize -> 20, numHelperThreads -> 3, numThreadsAwaitingCheckoutDefaultUser -> 0, preferredTestQuery -> null, properties -> {user=******, password=******}, propertyCycle -> 0, testConnectionOnCheckin -> false, testConnectionOnCheckout -> false, unreturnedConnectionTimeout -> 0, usesTraditionalReflectiveProxies -> false ]
[INFO ][2014-04-29 11:32:15,505][com.cherrypicks.boc.dao.impl.SystemUserRoleMapDaoImpl] - result size:1 sql:select r.* from BOC_CAMPAIGN.SYSTEM_ROLE r, BOC_CAMPAIGN.SYSTEM_USER_ROLE_MAP map, BOC_CAMPAIGN.SYSTEM_USER u where map.ROLE_ID = r.ID and map.USER_ID = u.ID and u.USER_NAME = 'admin'
[INFO ][2014-04-29 11:32:15,682][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID in (:roleIds) 
[INFO ][2014-04-29 11:32:19,221][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:32:19,283][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:32:19,306][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:32:19,441][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:32:19,466][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:32:19,480][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:32:19,583][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:32:19,607][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:32:30,133][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:32:30,351][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:32:30,352][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:32:30,427][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:32:30,712][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:32:31,049][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:32:31,898][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:32:32,265][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:55:33,125][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result:2 sql:SELECT COUNT(*) FROM BOC_CAMPAIGN.SYSTEM_ROLE
[INFO ][2014-04-29 11:55:33,293][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result:2 sql:SELECT COUNT(*) FROM BOC_CAMPAIGN.SYSTEM_ROLE
[INFO ][2014-04-29 11:55:33,817][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:55:33,817][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:55:38,185][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:55:38,185][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:55:39,267][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:55:39,763][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:55:40,325][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:55:42,177][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:58:03,427][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:58:03,638][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:58:03,826][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:58:04,469][com.cherrypicks.boc.dao.impl.SystemRoleDaoImpl] - result size:2 sql:SELECT * FROM BOC_CAMPAIGN.SYSTEM_ROLE ORDER BY CREATED_TIME DESC 
[INFO ][2014-04-29 11:58:04,568][com.cherrypicks.boc.dao.impl.ActivityDaoImpl] - result size:0 sql:SELECT * FROM BOC_CAMPAIGN.ACTIVITY
[INFO ][2014-04-29 11:58:04,676][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:1 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 43
[INFO ][2014-04-29 11:58:04,872][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
[INFO ][2014-04-29 11:58:04,910][com.cherrypicks.boc.dao.impl.SystemRoleFunctionMapDaoImpl] - result size:6 sql:select sf.* from BOC_CAMPAIGN.SYSTEM_FUNCTION sf, BOC_CAMPAIGN.SYSTEM_ROLE_FUNCTION_MAP rfm where sf.ID = rfm.FUNC_ID and rfm.ROLE_ID = 1
