# boc-web

./: README.md
campaign/com.cherrypicks.boc.campaign.api.service/: .classpath  .project  pom.xml
campaign/com.cherrypicks.boc.campaign.api.service/src/main/resources/: applicationContext-db.xml  jdbc.properties  webservice.properties
campaign/com.cherrypicks.boc.campaign.api.service/src/main/resources/i18n/: message_en_US.properties  message_zh_CN.properties
campaign/com.cherrypicks.boc.campaign.api.web/: .project  pom.xml
campaign/com.cherrypicks.boc.campaign.api.web/src/main/resources/: application-context.xml  datasource.properties  log4j.properties  schedule-task.xml  schedule.properties  system.properties  webservice.properties
campaign/com.cherrypicks.boc.campaign.api.web/src/main/webapp/WEB-INF/: boc_api_webservice-servlet.xml  web.xml
campaign/com.cherrypicks.boc.campaign.api.web/src/main/webapp/WEB-INF/jsp/: error.jsp  message.json.jsp  readDirectory.jsp
campaign/com.cherrypicks.boc.campaign.api.web/src/main/webapp/WEB-INF/jsp/html/: resetPasswordRedirection.jsp
campaign/com.cherrypicks.boc.campaign.api.web/src/main/webapp/monitor/: appWebpage.jsp
campaign/com.cherrypicks.boc.campaign.api.web/src/main/webapp/test/: test.jsp
campaign/com.cherrypicks.boc.campaign.api.web/src/test/resources/: applicationTestContext.xml
campaign/com.cherrypicks.boc.cms/: .project  pom.xml
campaign/com.cherrypicks.boc.cms/logs/: server.log-20140428-10  server.log-20140428-11  server.log-20140428-12  server.log-20140428-13  server.log-20140428-14  server.log-20140428-15  server.log-20140428-16  server.log-20140428-17  server.log-20140428-18  server.log-20140429-10  server.log-20140429-11  server.log-20140429-12  server.log-20140429-13  server.log-20140429-14  server.log-20140429-16  server.log-20140429-17  server.log-20140429-18  server.log-20140429-19  server.log-20140430-10  server.log-20140430-11  server.log-20140430-12  server.log-20140430-13  server.log-20140430-14  server.log-20140430-15  server.log-20140430-16  server.log-20140430-17  server.log-20140430-18  server.log-20140504-09  server.log-20140504-10  server.log-20140504-11  server.log-20140504-12  server.log-20140504-13  server.log-20140504-14  server.log-20140504-15  server.log-20140504-16  server.log-20140504-17  server.log-20140504-18  server.log-20140504-19  server.log-20140505-09  server.log-20140505-11  (+20 more)
campaign/com.cherrypicks.boc.cms/src/main/resources/: application-context.xml  application-security.xml  config.properties  datasource.properties  datasource.xml  log4j.isc.config.xml  log4j.properties  push-notification-schedule.xml  server.properties  ui.properties
campaign/com.cherrypicks.boc.cms/src/main/webapp/: index.jsp  login.jsp
campaign/com.cherrypicks.boc.cms/src/main/webapp/WEB-INF/: web.xml
campaign/com.cherrypicks.boc.cms/src/main/webapp/WEB-INF/licenses/: antlr-2.7.6_license.txt  batik-ext_license.txt  groovy-all-1.8.7_license.txt  hsqldb-1.8.0.10_license.txt
campaign/com.cherrypicks.boc.cms/src/main/webapp/isomorphic/locales/: frameworkMessages.properties  frameworkMessages_ar.properties  frameworkMessages_ba.properties  frameworkMessages_cr.properties  frameworkMessages_cs.properties  frameworkMessages_de.properties  frameworkMessages_el.properties  frameworkMessages_es.properties  frameworkMessages_fi.properties  frameworkMessages_fr.properties  frameworkMessages_fr_FR.properties  frameworkMessages_hu_HU.properties  frameworkMessages_id.properties  frameworkMessages_it.properties  frameworkMessages_ja.properties  frameworkMessages_nb_NO.properties  frameworkMessages_nl.properties  frameworkMessages_pl.properties  frameworkMessages_pl_PL.properties  frameworkMessages_pt.properties  frameworkMessages_pt_BR.properties  frameworkMessages_ro_RO.properties  frameworkMessages_ru.properties  frameworkMessages_ru_RU.properties  frameworkMessages_sk.properties  frameworkMessages_sr.properties  frameworkMessages_sr_Latn.properties  frameworkMessages_sv_SE.properties  frameworkMessages_uk_UA.properties  frameworkMessages_zh_CN.properties  frameworkMessages_zh_TW.properties
campaign/com.cherrypicks.boc.cms/src/main/webapp/isomorphic/skins/Enterprise/: skin_styles.css
campaign/com.cherrypicks.boc.cms/src/main/webapp/isomorphic/system/helpers/: Log.html
campaign/com.cherrypicks.boc.cms/src/main/webapp/isomorphic/system/modules/: ISC_Calendar.js  ISC_Charts.js  ISC_ClassBrowser.js  ISC_Containers.js  ISC_Core.js  ISC_DSBrowser.js  ISC_DataBinding.js  ISC_Drawing.js  ISC_EBay.js  ISC_Forms.js  ISC_Foundation.js  ISC_Grids.js  ISC_History.js  ISC_Kapow.js  ISC_PluginBridges.js  ISC_RichTextEditor.js  ISC_SQLBrowser.js  ISC_SalesForce.js  ISC_Scheduler.js  ISC_Workflow.js
campaign/com.cherrypicks.boc.cms/src/main/webapp/isomorphic/system/schema/: DataSource.ds.xml  DataSourceField.ds.xml  OperationBinding.ds.xml  builtinTypes.xml
campaign/com.cherrypicks.boc.cms/src/main/webapp/shared/ds/: activityAddressDS.ds.xml  activityManagementDS.ds.xml  campaginManagerDS.ds.xml  campaignCouponDS.ds.xml  languageDS.ds.xml  merchantManagementDS.ds.xml  systemFunctionDS.ds.xml  systemRoleDS.ds.xml  systemUserDS.ds.xml  termsConditionCNDS.ds.xml  termsConditionENDS.ds.xml  uploadFileDS.ds.xml
campaign/com.cherrypicks.boc.cms/src/main/webapp/shared/jsp/: viewImage.jsp
campaign/com.cherrypicks.boc.cms/src/main/webapp/shared/ui/: authManager.js  commonDefine.js  commonFunction.js  loadPages.js  main.js  validationFunction.js
campaign/com.cherrypicks.boc.cms/src/main/webapp/shared/ui/login/: logoutWindow.js  (+1 more)
campaign/com.cherrypicks.boc.cms/src/test/resources/: log4j.xml
campaign/com.cherrypicks.boc.service/: .project  pom.xml
campaign/com.cherrypicks.boc.service/src/main/resources/server/persistence/: dao-context.xml  tx-context.xml
campaign/com.cherrypicks.boc.service/src/main/resources/server/service/: service-context.xml
campaign/com.cherrypicks.boc.service/src/test/resources/: datasource.properties  datasource.xml  test-context.xml
common/com.cherrypicks.boc.common/: .project  pom.xml
(+259 files in other folders)
