#log4j.rootLogger=DEBUG, stdout, A1, E1
log4j.rootLogger=DEBUG, stdout, E1

log4j.logger.org.springframework=WARN
log4j.logger.com.mchange.v2.c3p0=WARN

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Threshold=INFO
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - %m%n

log4j.appender.E1=org.apache.log4j.DailyRollingFileAppender
log4j.appender.E1.Threshold=ERROR
log4j.appender.E1.layout=org.apache.log4j.PatternLayout
log4j.appender.E1.layout.ConversionPattern=%d %p [%c] - %m%n
log4j.appender.E1.DatePattern='.'yyyyMMdd
log4j.appender.E1.File=/data2/log/tomcat/boc/boc-webservice-error.log

#################request parameter log################################
log4j.appender.REQUEST_PARAMETER_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.REQUEST_PARAMETER_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.REQUEST_PARAMETER_LOG.layout.ConversionPattern=%d %p - %m%n
log4j.appender.REQUEST_PARAMETER_LOG.DatePattern='.'yyyyMMdd
log4j.appender.REQUEST_PARAMETER_LOG.File=/data2/log/tomcat/boc/boc-webservice-request.log

log4j.logger.REQUEST_PARAMETER_LOG=DEBUG, REQUEST_PARAMETER_LOG
#################request parameter log################################

#################back error log################################
log4j.appender.BACK_ERROR_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.BACK_ERROR_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.BACK_ERROR_LOG.layout.ConversionPattern=%d %p - %m%n
log4j.appender.BACK_ERROR_LOG.DatePattern='.'yyyyMMdd
log4j.appender.BACK_ERROR_LOG.File=/data2/log/tomcat/boc/boc-back-error.log

log4j.logger.BACK_ERROR_LOG=DEBUG, BACK_ERROR_LOG
#################back error log################################

#################response log################################


#################controller function time log################################
log4j.appender.CONTROLLER_FUNCTION_TIME_LOG=org.apache.log4j.DailyRollingFileAppender
log4j.appender.CONTROLLER_FUNCTION_TIME_LOG.layout=org.apache.log4j.PatternLayout
log4j.appender.CONTROLLER_FUNCTION_TIME_LOG.layout.ConversionPattern=%d %p - %m%n
log4j.appender.CONTROLLER_FUNCTION_TIME_LOG.DatePattern='.'yyyyMMdd
log4j.appender.CONTROLLER_FUNCTION_TIME_LOG.File=/data2/log/tomcat/boc/boc-controller-times.log

log4j.logger.CONTROLLER_FUNCTION_TIME_LOG=DEBUG, CONTROLLER_FUNCTION_TIME_LOG
#################controller function time log################################

