#Project Parameter
PATH=/data/upload/
USER_ICON_UPLOAD_PATH=${user.icon.upload.path}
TASK_UPLOAD_IMAGE_PATH=${task.upload.image.path}
API_LINK_IMAGE_PATH=${api.link.url}
CMS_LINK_IMAGE_PATH=${cms.link.url}
IMAGE_SERVER_LINK_IMAGE_PATH=${image.server.link.url}
CONNECTION.TIMEOUT=10000
SO.TIMEOUT=15000
PROJECT.ENVIRONMENT=${project.environment}
