<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.cherrypicks.boc</groupId>
  <artifactId>boc-campaign-api-web</artifactId>
  <version>0.0.1</version>
  <packaging>war</packaging>
  <name>boc-campaign-api-web</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>3.1.1.RELEASE</spring.version>

		<!-- datasource.properties -->
		<datasource.url>jdbc:db2://office2.cherrypicks.com:38500/SM_MBA</datasource.url>
		<datasource.username>db2inst1</datasource.username>
		<datasource.password>jaddlk2012</datasource.password>
		<!-- system.properties -->
		<!-- <redis0.host>172.168.11.46</redis0.host>
		<redis0.port>6379</redis0.port> -->
		<api.link.url>http://172.168.11.46/boc-img/</api.link.url>
		<cms.link.url>http://172.168.11.46/boc-img/</cms.link.url>
		<upload.image.path>BOC_APP_1/Campaign/</upload.image.path>
		<execute.schedule>true</execute.schedule>
	</properties>

	<build>
		<finalName>boc-campaign-api-web</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-war-plugin</artifactId>
					<version>2.1.1</version>
					<configuration>
					<!-- http://maven.apache.org/plugins/maven-war-plugin/ -->
					<packagingExcludes>WEB-INF/web.xml</packagingExcludes>
					</configuration>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
					<dependencies>    
					    <dependency>      
					        <groupId>org.codehaus.plexus</groupId>      
					        <artifactId>plexus-compiler-javac</artifactId>     
					         <version>1.8.1</version>    
					    </dependency>  
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
				</plugins>
		</pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.mortbay.jetty</groupId>
					<artifactId>maven-jetty-plugin</artifactId>
					<version>6.1.26</version>
					<configuration>
						<jettyConfig>src/main/resources/jetty.xml</jettyConfig>
						<scanIntervalSeconds>5</scanIntervalSeconds>
						<!-- <connectors>
                        	<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
                            	<port>${tomcat-port}</port>
                            	<maxIdleTime>60000</maxIdleTime>
                            	<headerBufferSize>1619200</headerBufferSize>
                       		 </connector>
                   		 </connectors> -->
					</configuration>
					<executions>
						<execution>
							<id>start-jetty</id>
							<phase>pre-integration-test</phase>
							<goals>
								<goal>run</goal>
							</goals>
							<configuration>
								<scanIntervalSeconds>0</scanIntervalSeconds>
								<daemon>true</daemon>
							</configuration>
						</execution>
						<execution>
							<id>stop-jetty</id>
							<phase>post-integration-test</phase>
							<goals>
								<goal>stop</goal>
							</goals>
						</execution>
					</executions>
				</plugin>
				<plugin>
				    <artifactId>maven-compiler-plugin</artifactId>
				    <configuration>
					     <source>1.6</source>
					     <target>1.6</target>
					     <encoding>utf-8</encoding>
					     <compilerArguments>
		                    <extdirs>src\main\webapp\WEB-INF\lib</extdirs>
		                 </compilerArguments>
				    </configuration>
				</plugin>
				<plugin>
					<artifactId>maven-assembly-plugin</artifactId>
					<configuration>
						<descriptorRefs>
							<descriptorRef>jar-with-dependencies</descriptorRef>
						</descriptorRefs>
					</configuration>
				</plugin>
			</plugins>
		
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
	</build>


	<dependencies>
		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.2.2</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
		
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.0.1</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>

		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.4.3</version>
		</dependency>

		<dependency>
			<groupId>com.cherrypicks.boc</groupId>
			<artifactId>boc-campaign-api-service</artifactId>
			<version>0.0.1</version>
		</dependency>

		<!-- jetty begin -->
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jetty</artifactId>
			<scope>test</scope>
			<version>6.1.24</version>
		</dependency>
		<dependency>
			<groupId>org.mortbay.jetty</groupId>
			<artifactId>jsp-2.1-jetty</artifactId>
			<scope>test</scope>
			<version>6.1.24</version>
		</dependency>
		<dependency>
			<groupId>org.eclipse.jetty</groupId>
			<artifactId>jetty-webapp</artifactId>
			<scope>test</scope>
			<version>7.2.2.v20101205</version>
		</dependency>

		<!-- jetty end -->

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.2.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>

		<!-- HTTP client -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.1</version>
		</dependency>
		
			<!-- Json client -->
	    <dependency>    
	        <groupId>net.sf.json-lib</groupId>    
	        <artifactId>json-lib</artifactId>    
	        <version>2.4</version>    
	        <classifier>jdk15</classifier>    
	    </dependency>
	    
	    <!-- Bitly jar -->
	    <dependency>        
	        <groupId>com.rosaloves</groupId>
	        <artifactId>bitlyj</artifactId>        
	        <version>2.0.0</version>
    	</dependency>
    	
    	 <dependency>
	    	<groupId>org.springframework</groupId>
	    	<artifactId>spring-test</artifactId>
	    	<version>3.1.1.RELEASE</version>
	    	<type>jar</type>
	    	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-nodep</artifactId>
			<version>2.2</version>
		</dependency>
		
		<dependency>
			<groupId>asm</groupId>
			<artifactId>asm</artifactId>
			<version>3.1</version>
		</dependency>
	</dependencies>
	
	<profiles>
		<profile>
			<id>ZH-Dev</id>
			<properties>
				<!-- datasource.properties -->
				<datasource.url>jdbc:db2://172.168.11.55:50000/BOC</datasource.url>
				<datasource.username>db2inst1</datasource.username>
				<datasource.password>db2inst1</datasource.password>
				
			</properties>
		</profile>
		
	</profiles>

</project>

