# configuration upload path for: image
uploadFile.maxSize=15M
image.path=${image.path}
document.path=${document.path}

# apache document file path
apache.document.file.path=${apache.document.file.path}

# push notification cron
push.notification.cron=0 19 18 * * ?
				
# T&C
terms.condition.file.en=${terms.condition.file.en}
terms.condition.file.cn=${terms.condition.file.cn}

# http client connect
central.connection.timeout=10000
central.so.timeout=20000
