# datasource configuration for mysql
datasource.driverClassName=com.ibm.db2.jcc.DB2Driver
datasource.url=${db.url}
datasource.username=${db.user}
datasource.password=${db.password}


datasource.minPoolSize=10
datasource.maxPoolSize=10
datasource.acquireRetryAttempts=10
datasource.acquireRetryDelay =5000
datasource.timeout=8000
datasource.max_statement=0
datasource.idle_test_period=10000
datasource.acquireIncrement=10                           
datasource.maxIdleTime=866400

