# for check the auth that which page can to load.
# notes: use ',' to split the page, end page also need the ',' too.
pages.systemRole="shared/ui/setting/role/addRoleWindow.js",\
        		 "shared/ui/setting/role/updateRoleWindow.js",\
        		 "shared/ui/setting/role/role.js"
        		 
pages.systemUser="shared/ui/setting/user/addUserWindow.js",\
        		 "shared/ui/setting/user/updateUserWindow.js",\
        		 "shared/ui/setting/user/user.js"   
        		 
pages.termsCondition="shared/ui/termsCondition/termsCondition.js"

pages.holdCampaign="shared/ui/campagin/campagin-manager/campaign.js",\
				   "shared/ui/campagin/campagin-manager/addCampaignWindow.js",\
				   "shared/ui/campagin/campagin-manager/updateCampaignWindow.js"
				   
pages.campaignCoupon="shared/ui/campagin/campaignCoupon/campaignCoupon.js"

pages.activityManagement="shared/ui/activity/activityManagement.js",\
						 "shared/ui/activity/addActivityWindow.js",\
						 "shared/ui/activity/updateActivityWindow.js"
						 
pages.activityAddress="shared/ui/activity/activityAddress/activityAddress.js",\
					  "shared/ui/activity/activityAddress/addActivityAddressWindow.js"
					  
pages.merchantManagement="shared/ui/merchant/merchant.js"

pages.merchantLangMap="shared/ui/merchant/merchantLangMap/merchantLangMap.js"
        	 
# for check menu tree
menu.systemRole=systemRole
menu.systemUser=systemUser
menu.termsCondition=termsCondition
menu.holdCampaign=holdCampaign
menu.campaignCoupon=campaignCoupon
menu.activityManagement=activityManagement
menu.activityAddress=activityAddress
menu.merchantManagement=merchantManagement
menu.merchantLangMap=merchantLangMap


