<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cherrypicks.boc</groupId>
	<artifactId>boc</artifactId>
	<packaging>war</packaging>
	<version>0.0.1</version>
	<name>boccms</name>
	<description>BOC CMS Maven Webapp</description>

	<dependencies>
		<dependency>
			<groupId>com.cherrypicks.boc</groupId>
			<artifactId>boc-service</artifactId>
			<version>0.0.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>${commons-jxpath.version}</version>
			<exclusions>
				<exclusion>
					<groupId>xerces</groupId>
					<artifactId>xerces</artifactId>
				</exclusion>
				<exclusion>
					<artifactId>jdom</artifactId>
					<groupId>jdom</groupId>
				</exclusion>
				<exclusion>
					<artifactId>servlet-api</artifactId>
					<groupId>javax.servlet</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>${commons-codec.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.1.1</version>
		</dependency>
		
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>${commons-collections.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>${commons-pool.version}</version>
		</dependency>
		
		<dependency>
			<groupId>velocity</groupId>
			<artifactId>velocity</artifactId>
			<version>${velocity.version}</version>
		</dependency>

		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>${commons-dbcp.version}</version>
		</dependency>
		
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>${commons-fileupload.version}</version>
		</dependency>

		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-config</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-taglibs</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-web</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-jdbc</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-tx</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-web</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.springframework.security</groupId>
			<artifactId>spring-security-core</artifactId>
			<version>${spring.security.version}</version>
			<exclusions>
				<exclusion>
					<artifactId>spring-aop</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-core</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-context</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-beans</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
				<exclusion>
					<artifactId>spring-expression</artifactId>
					<groupId>org.springframework</groupId>
				</exclusion>
			</exclusions>
		</dependency>

		<!-- poi -->
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi</artifactId>
		    <version>3.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml</artifactId>
		    <version>3.9</version>
		</dependency>
		
		<dependency>
		    <groupId>org.apache.poi</groupId>
		    <artifactId>poi-ooxml-schemas</artifactId>
		    <version>3.9</version>
		</dependency>
		
		<dependency>
			<groupId>isomorphic</groupId>
			<artifactId>core_rpc</artifactId>
			<version>anything</version>
			<scope>system</scope>
			<systemPath>${basedir}/src/main/webapp/WEB-INF/lib/isomorphic_core_rpc.jar</systemPath>
		</dependency>
		
		<!-- db2 -->
			<dependency>
		  <groupId>com.ibm.db2.jcc</groupId>
		  <artifactId>db2jcc</artifactId>
		  <version>9.5</version>
		</dependency>
		
		<dependency>
		  <groupId>com.ibm.db2.jcc</groupId>
		  <artifactId>db2jcc_license_cu</artifactId>
		  <version>9.5</version>
		</dependency>
		
		
		<!-- test -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>
	
	

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.1</version>
				<configuration>
					<encoding>UTF-8</encoding>
					<source>1.6</source>
					<target>1.6</target>
					<compilerArguments>
						<extdirs>src\main\webapp\WEB-INF\lib</extdirs>
					</compilerArguments>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.codehaus.plexus</groupId>
						<artifactId>plexus-compiler-javac</artifactId>
						<version>1.8.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptorRefs>
						<descriptorRef>jar-with-dependencies</descriptorRef>
					</descriptorRefs>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<version>${maven-jetty-plugin.version}</version>
				<configuration>
					<webDefaultXml>src/test/resources/webdefault.xml</webDefaultXml>
					<systemProperties>
						<systemProperty>
							<name>org.mortbay.jetty.Request.maxFormContentSize</name>
							<value>100000000</value>
						</systemProperty>
					</systemProperties>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<scanTargetPatterns>
						<scanTargetPattern>
							<directory>src/main/webapp/WEB-INF</directory>
							<excludes>
								<exclude>**/*.jsp</exclude>
								<exclude>**/*.html</exclude>
								<exclude>**/*.xhtml</exclude>
							</excludes>
							<includes>
								<include>**/*.xml</include>
								<include>**/*.properties</include>
							</includes>
						</scanTargetPattern>
					</scanTargetPatterns>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8081</port>
							<!-- <maxIdleTime>60000</maxIdleTime> -->
							<headerBufferSize>1619200</headerBufferSize>
						</connector>
					</connectors>
				</configuration>
			</plugin>
		</plugins>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
				<filtering>true</filtering>
			</testResource>
		</testResources>
	</build>

	<properties>
		<slf4j.version>1.6.1</slf4j.version>
		<log4j.version>1.2.15</log4j.version>
		<commons-codec.version>1.3</commons-codec.version>
		<commons-collections.version>3.2.1</commons-collections.version>
		<commons-dbcp.version>1.2.2</commons-dbcp.version>
		<commons-fileupload.version>1.2.2</commons-fileupload.version>
		<commons-jxpath.version>1.2</commons-jxpath.version>
		<commons-pool.version>1.4</commons-pool.version>
		<maven-jetty-plugin.version>6.1.26</maven-jetty-plugin.version>
		<servlet.version>2.4</servlet.version>
		<spring.security.version>3.1.1.RELEASE</spring.security.version>
		<spring.version>3.1.1.RELEASE</spring.version>
		<velocity.version>1.5</velocity.version>

		<hibernate.core.version>3.5.0-Final</hibernate.core.version>
		<hibernate.annotations.version>3.5.0-Final</hibernate.annotations.version>
		<hibernate.annotations.common.version>3.2.0.Final</hibernate.annotations.common.version>
		<hibernate.entitymanager.version>3.5.0-Final</hibernate.entitymanager.version>
		<hibernate-validator.version>3.1.0.GA</hibernate-validator.version>
		<hibernate-envers.version>3.5.0-Final</hibernate-envers.version>
		<hibernate-ehcache.version>3.5.0-Final</hibernate-ehcache.version>
	</properties>

	<profiles>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.url>jdbc:db2://172.168.11.55:50000/BOC</db.url>
				<db.user>db2inst1</db.user>
				<db.password>db2inst1</db.password>
				<temp.path>E:/home/boc/upload/temp/</temp.path>
				<image.path>E:/home/boc/upload/image/</image.path>
				<document.path>E:/sws/upload/document/</document.path>
				<terms.condition.file.en>Terms_Condition_EN.html</terms.condition.file.en>
				<terms.condition.file.cn>Terms_Condition_CN.html</terms.condition.file.cn>
				<apache.document.file.path>http://swsstage.cherrypicks.com:21080/sws-doc/</apache.document.file.path>
				<push.notification.url>http://office2.cherrypicks.com:8080/</push.notification.url>
			</properties>
		</profile>
		<!-- <profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<db.url>jdbc:db2://office2.cherrypicks.com:38500/SM_MBA</db.url>
				<db.user>db2inst1</db.user>
				<db.password>jaddlk2012</db.password>
				<temp.path>E:/home/boc/upload/temp/</temp.path>
				<image.path>E:/home/boc/upload/image/</image.path>
				<document.path>E:/sws/upload/document/</document.path>
				<terms.condition.file.en>Terms_Condition_EN.html</terms.condition.file.en>
				<terms.condition.file.cn>Terms_Condition_CN.html</terms.condition.file.cn>
				<apache.document.file.path>http://swsstage.cherrypicks.com:21080/sws-doc/</apache.document.file.path>
				<push.notification.url>http://office2.cherrypicks.com:8080/</push.notification.url>
			</properties>
		</profile> -->
	<!-- 	<profile>
			<id>dev</id>
			<properties>
				<db.url>swsdev.cherrypicks.com:3306/sulwhasoo</db.url>
				<db.user>root</db.user>
				<db.password>jaddlk2012</db.password>
				<temp.path>/home/sws/upload/temp/</temp.path>
				<image.path>/home/sws/upload/image/</image.path>
				<document.path>/home/sws/upload/document/</document.path>
				<terms.condition.file.en>Terms_Condition_EN.html</terms.condition.file.en>
				<terms.condition.file.cn>Terms_Condition_CN.html</terms.condition.file.cn>
				<apache.document.file.path>http://swsdev.cherrypicks.com:8090/sws-doc/</apache.document.file.path>
				<push.notification.url>http://office2.cherrypicks.com:8080/</push.notification.url>
				<push.notification.projectId>swsapp_upgrade_test</push.notification.projectId>
				<push.notification.username>jane</push.notification.username>
				<push.notification.password>aabb1122</push.notification.password>
			</properties>
		</profile>
		<profile>
			<id>stage</id>
			<properties>
				<db.url>localhost:3306/sulwhasoo</db.url>
				<db.user>root</db.user>
				<db.password>jaddlk2012</db.password>
				<temp.path>/home/sws/upload/temp/</temp.path>
				<image.path>/home/sws/upload/image/</image.path>
				<document.path>/home/sws/upload/document/</document.path>
				<terms.condition.file.en>Terms_Condition_EN.html</terms.condition.file.en>
				<terms.condition.file.cn>Terms_Condition_CN.html</terms.condition.file.cn>
				<apache.document.file.path>http://115.160.176.82:21080/sws-doc/</apache.document.file.path>
				<push.notification.url>http://192.168.1.183:8080/</push.notification.url>
				<push.notification.projectId>swsapp_upgrade_test</push.notification.projectId>
				<push.notification.username>jane</push.notification.username>
				<push.notification.password>aabb1122</push.notification.password>
			</properties>
		</profile>
		<profile>
            <id>prod</id>
            <properties>
                <db.url>sws.cherrypicks.com:3306/sulwhasoo</db.url>
				<db.user>root</db.user>
				<db.password>jaddlk2012</db.password>
				<temp.path>/home/sws/upload/temp/</temp.path>
				<image.path>/home/sws/upload/image/</image.path>
				<document.path>/home/sws/upload/document/</document.path>
				<terms.condition.file.en>Terms_Condition_EN.html</terms.condition.file.en>
				<terms.condition.file.cn>Terms_Condition_CN.html</terms.condition.file.cn>
				<apache.document.file.path>http://sws.cherrypicks.com:8090/sws-doc/</apache.document.file.path>
				<push.notification.url>http://notification.ontarget.mobi/</push.notification.url>
				<push.notification.projectId>swsapp_upgrade_test</push.notification.projectId>
				<push.notification.username>jane</push.notification.username>
				<push.notification.password>aabb1122</push.notification.password>
            </properties>
        </profile>-->
	</profiles> 
</project>
