<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
 <groupId>com.cherrypicks.boc</groupId>
 <artifactId>boc-campaign-api-service</artifactId>
 <version>0.0.1</version>
 <packaging>jar</packaging> 
 
 <name>boc-campaign-api-service</name>
 <description>BOC Campaign API Service</description>
 
  <properties>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<spring.version>3.1.1.RELEASE</spring.version>
  </properties>
 
 <dependencies>
		<!-- spring jar -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
			<version>${spring.version}</version>
			<type>jar</type>
		</dependency>
		
	    <!-- common util -->

		<dependency>
			<groupId>c3p0</groupId>
			<artifactId>c3p0</artifactId>
			<version>0.9.0</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.16</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
			<type>jar</type>
		</dependency>

		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<type>jar</type>
		</dependency>
	  
	    <dependency>        
	        <groupId>com.rosaloves</groupId>
	        <artifactId>bitlyj</artifactId>        
	        <version>2.0.0</version>
    	</dependency>
	    
	    <dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
		</dependency>
		
		<dependency>
			<groupId>redis.clients</groupId>
			<artifactId>jedis</artifactId>
			<version>2.2.1</version>
		</dependency>
	    
	    <dependency>
	    	<groupId>junit</groupId>
	    	<artifactId>junit</artifactId>
	    	<version>4.8.2</version>
	    	<type>jar</type>
	    	<scope>test</scope>
	    </dependency>
	    
	    <dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>servlet-api</artifactId>
			<version>2.5</version>
		</dependency>
		
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-jaxrs</artifactId>
			<version>1.4.3</version>
		</dependency>
		
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.2.1</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>
		
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
			<version>1.7.4</version>
		</dependency>	
		
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>5.1.17</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.cherrypicks.boc</groupId>
			<artifactId>boc-campaign-model</artifactId>
			<version>0.0.1</version>
			<type>jar</type>
		</dependency>
		
		<dependency>
			<groupId>com.cherrypicks.boc</groupId>
			<artifactId>boc-common</artifactId>
			<version>1.0.0</version>
			<type>jar</type>
		</dependency>
		
	 	<dependency>
		  <groupId>com.ibm.db2.jcc</groupId>
		  <artifactId>db2jcc</artifactId>
		  <version>9.5</version>
		  <type>jar</type>
		</dependency>
		
		<dependency>
		  <groupId>com.ibm.db2.jcc</groupId>
		  <artifactId>db2jcc_license_cu</artifactId>
		  <version>9.5</version>
		  <type>jar</type>
		</dependency>
                        
 </dependencies>
  <build>
		<finalName>boc-api-service</finalName>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>2.3.1</version>
					<configuration>
						<encoding>UTF-8</encoding>
						<source>1.6</source>
						<target>1.6</target>
					</configuration>
					<dependencies>    
					    <dependency>      
					        <groupId>org.codehaus.plexus</groupId>      
					        <artifactId>plexus-compiler-javac</artifactId>     
					         <version>1.8.1</version>    
					    </dependency>  
					</dependencies>
				</plugin>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-resources-plugin</artifactId>
					<configuration>
						<encoding>UTF-8</encoding>
					</configuration>
				</plugin>
	 </plugins>
	</pluginManagement>
  </build>

 <repositories>
    <repository>
		<id>repository.springframework.maven.release</id>
		<name>Spring Framework Maven Release Repository</name>
		<url>http://maven.springframework.org/release</url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.release</id>
		<name>SpringSource Enterprise Bundle Repository - SpringSource Bundle Releases</name>
		<url>http://repository.springsource.com/maven/bundles/release</url>
	</repository>
	<repository>
		<id>com.springsource.repository.bundles.external</id>
		<name>SpringSource Enterprise Bundle Repository - External Bundle Releases</name>
		<url>http://repository.springsource.com/maven/bundles/external</url>
	</repository>
 </repositories>
</project>