jdbc.driverClass=com.ibm.db2.jcc.DB2Driver
##jdbc:db2://database_server_uri:port/database_name:currentSchema=schema_name;
##jdbc.url=jdbc:db2://office2.cherrypicks.com:38500/SM_MBA
##jdbc.username=db2inst1
##jdbc.password=jaddlk2012
jdbc.url=jdbc:db2://172.168.11.55:50000/BOC
jdbc.username=db2inst1
jdbc.password=db2inst1